"use client";
import { useCallback, useEffect, useMemo, useState } from "react";
import QRCode from "qrcode";
type Eye = "RE" | "LE";
type Diagnosis = "wAMD" | "PCV";
type Drug = "Eylea 8mg" | "Eylea 2mg" | "Vabysmo" | "Lucentis";
type OnlyEye = "RE only eye" | "LE only eye" | null;
type DateField = "lastInjection" | "octM" | "recentInjection";
type Stage = 1 | 2;
type Adjustment = "keep" | "extend" | "shorten" | null;
function toISODate(d: Date): string {
return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}-${String(d.getDate()).padStart(2, "0")}`;
}
function parseISODate(iso: string): Date | null {
if (!iso || !/^\d{4}-\d{2}-\d{2}$/.test(iso)) return null;
const [y, m, d] = iso.split("-").map(Number);
const date = new Date(y, m - 1, d);
if (date.getFullYear() !== y || date.getMonth() !== m - 1 || date.getDate() !== d) return null;
return date;
}
function formatDisplayDate(iso: string): string {
const d = parseISODate(iso);
if (!d) return "__ / __ / ____";
return `${String(d.getDate()).padStart(2, "0")} / ${String(d.getMonth() + 1).padStart(2, "0")} / ${d.getFullYear()}`;
}
function formatBufferDisplay(buffer: string, yearHint = 2026): string {
const digits = buffer.replace(/\D/g, "").slice(0, 8);
const dd = digits.slice(0, 2).padEnd(2, "_");
const mm = digits.slice(2, 4).padEnd(2, "_");
const yyyy = digits.length <= 4 ? String(yearHint) : digits.slice(4, 8).padEnd(4, "_");
return `${dd} / ${mm} / ${yyyy}`;
}
function bufferToISO(buffer: string, yearHint = 2026): string | null {
const digits = buffer.replace(/\D/g, "");
if (digits.length !== 4 && digits.length !== 8) return null;
const dd = parseInt(digits.slice(0, 2), 10);
const mm = parseInt(digits.slice(2, 4), 10);
const yyyy = digits.length === 8 ? parseInt(digits.slice(4, 8), 10) : yearHint;
if (mm < 1 || mm > 12 || dd < 1 || dd > 31) return null;
const date = new Date(yyyy, mm - 1, dd);
if (date.getFullYear() !== yyyy || date.getMonth() !== mm - 1 || date.getDate() !== dd) return null;
return toISODate(date);
}
function weeksBetween(startISO: string, endISO: string): number | null {
const start = parseISODate(startISO);
const end = parseISODate(endISO);
if (!start || !end) return null;
return Math.round((end.getTime() - start.getTime()) / (7 * 24 * 60 * 60 * 1000));
}
function weeksFromToday(iso: string): number | null {
const d = parseISODate(iso);
if (!d) return null;
const t = new Date();
const today = new Date(t.getFullYear(), t.getMonth(), t.getDate());
return Math.round((d.getTime() - today.getTime()) / (7 * 24 * 60 * 60 * 1000));
}
function todayISO(): string {
return toISODate(new Date());
}
function buildBarcodeText(
nextInjectionWeeks: number,
eye: Eye,
diagnosis: Diagnosis,
drug: Drug,
recentInjection: string,
onlyEye: OnlyEye,
fuOctBefore: boolean
): { text: string; qWeeks: number } | null {
const delta = weeksFromToday(recentInjection);
if (delta === null) return null;
const qWeeks = nextInjectionWeeks + delta;
const lines = [
`<<< List: ${eye} ${drug}; ${eye} ${diagnosis}; Q${qWeeks}wk  MP ${eye}`,
"Amsler grid, AREDS2 info",
];
if (onlyEye === "RE only eye") lines.push("Protect RE");
else if (onlyEye === "LE only eye") lines.push("Protect LE");
lines.push(
fuOctBefore
? "FU VR Clinic 1/52 before injection VA IOP MPBE"
: "FU Same Day VR Clinic VA IOP MPBE"
);
lines.push("<<< OCT-m BE n/v MPBE");
return { text: lines.join("\n"), qWeeks };
}
const YEAR_HINT = 2026;
const DRUGS: Drug[] = ["Eylea 8mg", "Eylea 2mg", "Vabysmo", "Lucentis"];
function Chip({
label,
selected,
onClick,
optional,
}: {
label: string;
selected: boolean;
onClick: () => void;
optional?: boolean;
}) {
return (
<button
type="button"
onClick={onClick}
className={[
"chip",
selected ? "chip-selected" : "",
optional ? "chip-optional" : "",
]
.filter(Boolean)
.join(" ")}
>
{label}
</button>
);
}
function DateField({
label,
value,
active,
digitBuffer,
onSelect,
}: {
label: string;
value: string;
active: boolean;
digitBuffer: string;
onSelect: () => void;
}) {
const display =
active && digitBuffer.length > 0
? formatBufferDisplay(digitBuffer)
: value
? formatDisplayDate(value)
: formatBufferDisplay("");
return (
<button
type="button"
onClick={onSelect}
className={["date-field", active ? "date-field-active" : ""]
.filter(Boolean)
.join(" ")}
>
<span className="date-field-label">{label}</span>
<span className="date-field-value font-mono tracking-wide">{display}</span>
</button>
);
}
function NumberPad({
onDigit,
onClear,
onBackspace,
onToday,
}: {
onDigit: (d: string) => void;
onClear: () => void;
onBackspace: () => void;
onToday: () => void;
}) {
return (
<div className="grid grid-cols-3 gap-2">
{["1", "2", "3", "4", "5", "6", "7", "8", "9"].map((k) => (
<button key={k} type="button" onClick={() => onDigit(k)} className="num-key">
{k}
</button>
))}
<button type="button" onClick={onClear} className="num-key num-key-muted">
C
</button>
<button type="button" onClick={() => onDigit("0")} className="num-key">
0
</button>
<button type="button" onClick={onBackspace} className="num-key num-key-muted" aria-label="Backspace">
⌫
</button>
<button type="button" onClick={onToday} className="col-span-3 num-key num-key-today">
Today
</button>
</div>
);
}
export default function Home() {
const [stage, setStage] = useState<Stage>(1);
const [lastInjection, setLastInjection] = useState("");
const [octM, setOctM] = useState("");
const [noOfWeeks, setNoOfWeeks] = useState<number | null>(null);
const [nextInjectionWeeks, setNextInjectionWeeks] = useState<number | null>(null);
const [adjustment, setAdjustment] = useState<Adjustment>(null);
const [recentInjection, setRecentInjection] = useState("");
const [eye, setEye] = useState<Eye | null>(null);
const [diagnosis, setDiagnosis] = useState<Diagnosis | null>(null);
const [onlyEye, setOnlyEye] = useState<OnlyEye>(null);
const [drug, setDrug] = useState<Drug | null>(null);
const [fuOctBefore, setFuOctBefore] = useState(false);
const [activeField, setActiveField] = useState<DateField>("lastInjection");
const [digitBuffer, setDigitBuffer] = useState("");
const [barcodeText, setBarcodeText] = useState<string | null>(null);
const [qWeeks, setQWeeks] = useState<number | null>(null);
const [qrDataUrl, setQrDataUrl] = useState<string | null>(null);
const [error, setError] = useState<string | null>(null);
const recompute = useCallback(
(last: string, oct: string, adj: Adjustment) => {
const weeks = last && oct ? weeksBetween(last, oct) : null;
setNoOfWeeks(weeks);
if (weeks === null) {
setNextInjectionWeeks(null);
return;
}
if (adj === "keep") setNextInjectionWeeks(weeks);
else if (adj === "extend") setNextInjectionWeeks(weeks + 2);
else if (adj === "shorten") setNextInjectionWeeks(weeks - 2);
else setNextInjectionWeeks(null);
},
[]
);
const commitBuffer = useCallback(
(field: DateField, buffer: string) => {
const iso = bufferToISO(buffer, YEAR_HINT);
if (!iso) return;
if (field === "lastInjection") {
setLastInjection(iso);
recompute(iso, octM, adjustment);
} else if (field === "octM") {
setOctM(iso);
recompute(lastInjection, iso, adjustment);
} else {
setRecentInjection(iso);
}
setDigitBuffer("");
},
[adjustment, lastInjection, octM, recompute]
);
const onDigit = useCallback(
(d: string) => {
setDigitBuffer((prev) => {
const next = (prev + d).replace(/\D/g, "").slice(0, 8);
if (next.length === 4 || next.length === 8) {
queueMicrotask(() => commitBuffer(activeField, next));
}
return next;
});
},
[activeField, commitBuffer]
);
const onClear = useCallback(() => {
setDigitBuffer("");
if (activeField === "lastInjection") {
setLastInjection("");
recompute("", octM, adjustment);
} else if (activeField === "octM") {
setOctM("");
recompute(lastInjection, "", adjustment);
} else {
setRecentInjection("");
}
}, [activeField, adjustment, lastInjection, octM, recompute]);
const onToday = useCallback(() => {
const iso = todayISO();
setDigitBuffer("");
if (activeField === "lastInjection") {
setLastInjection(iso);
recompute(iso, octM, adjustment);
} else if (activeField === "octM") {
setOctM(iso);
recompute(lastInjection, iso, adjustment);
} else {
setRecentInjection(iso);
}
}, [activeField, adjustment, lastInjection, octM, recompute]);
const applyAdjustment = (adj: Exclude<Adjustment, null>) => {
if (noOfWeeks === null) return;
setAdjustment(adj);
setNextInjectionWeeks(
adj === "keep" ? noOfWeeks : adj === "extend" ? noOfWeeks + 2 : noOfWeeks - 2
);
};
const canContinue = nextInjectionWeeks !== null && adjustment !== null;
const canEnter = !!eye && !!diagnosis && !!drug && !!recentInjection && nextInjectionWeeks !== null;
async function handleEnter() {
setError(null);
if (!eye || !diagnosis || !drug || !recentInjection || nextInjectionWeeks === null) {
setError("Complete required fields: date, RE/LE, wAMD/PCV, and drug.");
return;
}
const result = buildBarcodeText(
nextInjectionWeeks,
eye,
diagnosis,
drug,
recentInjection,
onlyEye,
fuOctBefore
);
if (!result) {
setError("Could not calculate Q-weeks from the recent injection date.");
return;
}
setBarcodeText(result.text);
setQWeeks(result.qWeeks);
try {
const url = await QRCode.toDataURL(result.text, {
errorCorrectionLevel: "M",
margin: 2,
width: 280,
color: { dark: "#0f172a", light: "#ffffff" },
});
setQrDataUrl(url);
} catch {
setError("Failed to generate QR code.");
}
}
useEffect(() => {
setBarcodeText(null);
setQrDataUrl(null);
setQWeeks(null);
}, [eye, diagnosis, drug, recentInjection, onlyEye, fuOctBefore, nextInjectionWeeks]);
const stageLabel = useMemo(
() => (stage === 1 ? "Interval calculator" : "Barcode generator"),
[stage]
);
return (
<div className="app-shell">
<header className="app-header">
<div>
<p className="app-kicker">Clinical tool</p>
<h1 className="app-title">Injection Calculator</h1>
<p className="app-desc">{stageLabel}</p>
</div>
<div className="stage-pills">
<span className={stage === 1 ? "pill pill-on" : "pill"}>1</span>
<span className="pill-line" />
<span className={stage === 2 ? "pill pill-on" : "pill"}>2</span>
</div>
</header>
<main>
{stage === 1 ? (
<div className="stage-grid">
<div className="panel space-y-4">
<header className="panel-header">
<span className="badge">Stage 1</span>
<h2 className="panel-title">Injection interval</h2>
<p className="panel-sub">
Enter dates, then Keep / Extend / Shorten to set next injection weeks.
</p>
</header>
<DateField
label="Date of last injection"
value={lastInjection}
active={activeField === "lastInjection"}
digitBuffer={digitBuffer}
onSelect={() => {
setActiveField("lastInjection");
setDigitBuffer("");
}}
/>
<DateField
label="Date of OCT-m"
value={octM}
active={activeField === "octM"}
digitBuffer={digitBuffer}
onSelect={() => {
setActiveField("octM");
setDigitBuffer("");
}}
/>
<div className="stat-row">
<div className="stat-card">
<span className="stat-label">No. of weeks</span>
<span className="stat-value">
{noOfWeeks !== null ? noOfWeeks : "—"}
<span className="stat-unit"> wk</span>
</span>
<span className="stat-hint">OCT-m − last injection</span>
</div>
<div className="stat-card stat-card-accent">
<span className="stat-label">Next injection</span>
<span className="stat-value">
{nextInjectionWeeks !== null ? nextInjectionWeeks : "—"}
<span className="stat-unit"> wk</span>
</span>
<span className="stat-hint">
{adjustment === "keep" && "Keep interval"}
{adjustment === "extend" && "Extended +2"}
{adjustment === "shorten" && "Shortened −2"}
{!adjustment && "Choose Keep / Extend / Shorten"}
</span>
</div>
</div>
<div className="action-row">
<button
type="button"
className={["action-btn action-keep", adjustment === "keep" ? "action-btn-active" : ""].filter(Boolean).join(" ")}
disabled={noOfWeeks === null}
onClick={() => applyAdjustment("keep")}
>
Keep
</button>
<button
type="button"
className={["action-btn action-extend", adjustment === "extend" ? "action-btn-active" : ""].filter(Boolean).join(" ")}
disabled={noOfWeeks === null}
onClick={() => applyAdjustment("extend")}
>
Extend +2
</button>
<button
type="button"
className={["action-btn action-shorten", adjustment === "shorten" ? "action-btn-active" : ""].filter(Boolean).join(" ")}
disabled={noOfWeeks === null}
onClick={() => applyAdjustment("shorten")}
>
Shorten −2
</button>
</div>
<button
type="button"
className="primary-btn w-full"
disabled={!canContinue}
onClick={() => {
setStage(2);
setActiveField("recentInjection");
setDigitBuffer("");
}}
>
Continue to Stage 2 →
</button>
</div>
<div className="panel">
<header className="panel-header mb-4">
<h2 className="panel-title text-lg">Number pad</h2>
<p className="panel-sub">
Select a date field, then type DDMM (year {YEAR_HINT}) or DDMMYYYY.
</p>
</header>
<NumberPad
onDigit={onDigit}
onClear={onClear}
onBackspace={() => setDigitBuffer((p) => p.slice(0, -1))}
onToday={onToday}
/>
</div>
</div>
) : (
<div className="stage-grid stage-grid-wide">
<div className="panel space-y-4">
<header className="panel-header">
<div className="flex items-center justify-between gap-3">
<span className="badge">Stage 2</span>
<button
type="button"
className="link-btn"
onClick={() => {
setStage(1);
setActiveField("lastInjection");
setDigitBuffer("");
}}
>
← Back to Stage 1
</button>
</div>
<h2 className="panel-title">Clinical options & barcode</h2>
<p className="panel-sub">
Next injection interval:{" "}
<strong className="text-slate-800">{nextInjectionWeeks} weeks</strong>
</p>
</header>
<DateField
label="Recent past / upcoming injection"
value={recentInjection}
active={activeField === "recentInjection"}
digitBuffer={digitBuffer}
onSelect={() => {
setActiveField("recentInjection");
setDigitBuffer("");
}}
/>
<section>
<h3 className="section-label">
Eye <span className="req">required · pick one</span>
</h3>
<div className="chip-row">
<Chip label="RE" selected={eye === "RE"} onClick={() => setEye("RE")} />
<Chip label="LE" selected={eye === "LE"} onClick={() => setEye("LE")} />
</div>
</section>
<section>
<h3 className="section-label">
Diagnosis <span className="req">required · pick one</span>
</h3>
<div className="chip-row">
<Chip label="wAMD" selected={diagnosis === "wAMD"} onClick={() => setDiagnosis("wAMD")} />
<Chip label="PCV" selected={diagnosis === "PCV"} onClick={() => setDiagnosis("PCV")} />
</div>
</section>
<section>
<h3 className="section-label">
Only eye <span className="opt">optional · pick one or none</span>
</h3>
<div className="chip-row">
<Chip
label="RE only eye"
selected={onlyEye === "RE only eye"}
onClick={() => setOnlyEye(onlyEye === "RE only eye" ? null : "RE only eye")}
optional
/>
<Chip
label="LE only eye"
selected={onlyEye === "LE only eye"}
onClick={() => setOnlyEye(onlyEye === "LE only eye" ? null : "LE only eye")}
optional
/>
</div>
</section>
<section>
<h3 className="section-label">
Drug <span className="req">required · pick one</span>
</h3>
<div className="chip-row">
{DRUGS.map((d) => (
<Chip key={d} label={d} selected={drug === d} onClick={() => setDrug(d)} />
))}
</div>
</section>
<section>
<h3 className="section-label">
Follow-up <span className="opt">optional</span>
</h3>
<div className="chip-row">
<Chip
label="FU + OCT-m 1 week before"
selected={fuOctBefore}
onClick={() => setFuOctBefore((v) => !v)}
optional
/>
</div>
</section>
<button
type="button"
className="primary-btn w-full"
disabled={!canEnter}
onClick={handleEnter}
>
Enter — generate 2D barcode
</button>
{error && <p className="error-text">{error}</p>}
</div>
<div className="space-y-4">
<div className="panel">
<header className="panel-header mb-4">
<h2 className="panel-title text-lg">Number pad</h2>
<p className="panel-sub">Enter recent past / upcoming injection date.</p>
</header>
<NumberPad
onDigit={onDigit}
onClear={onClear}
onBackspace={() => setDigitBuffer((p) => p.slice(0, -1))}
onToday={onToday}
/>
</div>
<div className="panel barcode-panel">
<header className="panel-header mb-3">
<h2 className="panel-title text-lg">2D barcode</h2>
{qWeeks !== null && (
<p className="panel-sub">
Calculated interval: <strong>Q{qWeeks}wk</strong>
</p>
)}
</header>
{!qrDataUrl && (
<p className="text-sm text-slate-500">
Complete required fields and press Enter to generate.
</p>
)}
{qrDataUrl && barcodeText && (
<div className="barcode-result">
{}
<img src={qrDataUrl} alt="2D barcode QR code" className="qr-image" />
<pre className="barcode-text">{barcodeText}</pre>
<button
type="button"
className="secondary-btn"
onClick={() => navigator.clipboard?.writeText(barcodeText)}
>
Copy text
</button>
</div>
)}
</div>
</div>
</div>
)}
</main>
<footer className="app-footer">
Dates: type DDMM (year {YEAR_HINT}) or full DDMMYYYY · Q-week adjusts by weeks from
today to recent injection
</footer>
</div>
);
}
