\n\n:root {\n  --bg: #eef2f7;\n  --panel: #ffffff;
\n  --ink: #0f172a;\n  --muted: #64748b;\n  --line
: #e2e8f0;\n  --primary: #0ea5e9;\n  --primary-dar
k: #0284c7;\n  --keep: #10b981;\n  --extend: #3b82
f6;\n  --shorten: #f59e0b;\n  --danger: #ef4444;\n
  --radius: 16px;\n  --shadow: 0 10px 30px rgba(15
, 23, 42, 0.08);\n}\n\n* {\n  box-sizing: border-b
ox;\n}\n\nhtml,\nbody {\n  min-height: 100%;\n}\n\
nbody {\n  margin: 0;\n  color: var(--ink);\n  bac
kground:\n    radial-gradient(1200px 600px at 10% 
-10%, #dbeafe 0%, transparent 55%),\n    radial-gr
adient(900px 500px at 100% 0%, #e0f2fe 0%, transpa
rent 50%),\n    var(--bg);\n  font-family: var(--f
ont-geist-sans), system-ui, sans-serif;\n}\n\n.app
-shell {\n  max-width: 1100px;\n  margin: 0 auto;\
n  padding: 1.25rem 1rem 2.5rem;\n}\n\n.app-header
 {\n  display: flex;\n  align-items: flex-start;\n
  justify-content: space-between;\n  gap: 1rem;\n 
 margin-bottom: 1.25rem;\n}\n\n.app-kicker {\n  ma
rgin: 0;\n  font-size: 0.75rem;\n  font-weight: 60
0;\n  letter-spacing: 0.08em;\n  text-transform: u
ppercase;\n  color: var(--primary-dark);\n}\n\n.ap
p-title {\n  margin: 0.15rem 0 0;\n  font-size: 1.
75rem;\n  font-weight: 700;\n  letter-spacing: -0.
02em;\n}\n\n.app-desc {\n  margin: 0.25rem 0 0;\n 
 color: var(--muted);\n  font-size: 0.95rem;\n}\n\
n.stage-pills {\n  display: flex;\n  align-items: 
center;\n  gap: 0.5rem;\n  padding-top: 0.35rem;\n
}\n\n.pill {\n  width: 2rem;\n  height: 2rem;\n  b
order-radius: 999px;\n  display: grid;\n  place-it
ems: center;\n  font-weight: 700;\n  font-size: 0.
9rem;\n  background: #fff;\n  border: 2px solid va
r(--line);\n  color: var(--muted);\n}\n\n.pill-on 
{\n  background: var(--primary);\n  border-color: 
var(--primary);\n  color: #fff;\n  box-shadow: 0 4
px 12px rgba(14, 165, 233, 0.35);\n}\n\n.pill-line
 {\n  width: 1.5rem;\n  height: 2px;\n  background
: var(--line);\n}\n\n.stage-grid {\n  display: gri
d;\n  grid-template-columns: 1.35fr 0.9fr;\n  gap:
 1rem;\n}\n\n.stage-grid-wide {\n  grid-template-c
olumns: 1.2fr 0.95fr;\n}\n\n@media (max-width: 900
px) {\n  .stage-grid,\n  .stage-grid-wide {\n    g
rid-template-columns: 1fr;\n  }\n}\n\n.panel {\n  
background: var(--panel);\n  border: 1px solid var
(--line);\n  border-radius: var(--radius);\n  box-
shadow: var(--shadow);\n  padding: 1.15rem 1.2rem 
1.25rem;\n}\n\n.panel-header {\n  margin-bottom: 0
.25rem;\n}\n\n.panel-title {\n  margin: 0.4rem 0 0
;\n  font-size: 1.25rem;\n  font-weight: 700;\n  l
etter-spacing: -0.01em;\n}\n\n.panel-sub {\n  marg
