ckground: var(--shorten);\n  color: #1c1917;\n}\n\
n.action-btn-active {\n  box-shadow: 0 0 0 3px rgb
a(15, 23, 42, 0.12);\n  filter: brightness(1.05);\
n  border-color: #0f172a;\n}\n\n.primary-btn {\n  
appearance: none;\n  border: none;\n  border-radiu
s: 12px;\n  background: linear-gradient(180deg, #0
ea5e9 0%, #0284c7 100%);\n  color: #fff;\n  font-w
eight: 700;\n  font-size: 1rem;\n  padding: 0.95re
m 1rem;\n  cursor: pointer;\n  box-shadow: 0 8px 1
8px rgba(2, 132, 199, 0.28);\n  transition: filter
 0.15s, transform 0.1s;\n}\n\n.primary-btn:hover:n
ot(:disabled) {\n  filter: brightness(1.05);\n}\n\
n.primary-btn:disabled {\n  opacity: 0.45;\n  curs
or: not-allowed;\n  box-shadow: none;\n}\n\n.secon
dary-btn {\n  appearance: none;\n  border: 1px sol
id var(--line);\n  border-radius: 10px;\n  backgro
und: #fff;\n  color: var(--ink);\n  font-weight: 6
00;\n  font-size: 0.9rem;\n  padding: 0.6rem 0.9re
m;\n  cursor: pointer;\n}\n\n.secondary-btn:hover 
{\n  background: #f8fafc;\n}\n\n.link-btn {\n  app
earance: none;\n  border: none;\n  background: non
e;\n  color: var(--primary-dark);\n  font-weight: 
600;\n  font-size: 0.85rem;\n  cursor: pointer;\n 
 padding: 0;\n}\n\n.num-key {\n  appearance: none;
\n  border: 1px solid var(--line);\n  background: 
#fff;\n  border-radius: 12px;\n  min-height: 3.4re
m;\n  font-size: 1.25rem;\n  font-weight: 700;\n  
color: var(--ink);\n  cursor: pointer;\n  transiti
on: background 0.12s, transform 0.08s;\n  box-shad
ow: 0 1px 2px rgba(15, 23, 42, 0.04);\n}\n\n.num-k
ey:hover {\n  background: #f8fafc;\n}\n\n.num-key:
active {\n  transform: scale(0.97);\n  background:
 #e2e8f0;\n}\n\n.num-key-muted {\n  background: #f
1f5f9;\n  color: var(--muted);\n  font-size: 1.05r
em;\n}\n\n.num-key-today {\n  background: #0f172a;
\n  color: #fff;\n  border-color: #0f172a;\n  font
-size: 1rem;\n  letter-spacing: 0.02em;\n}\n\n.num
-key-today:hover {\n  background: #1e293b;\n}\n\n.
section-label {\n  margin: 0 0 0.5rem;\n  font-siz
e: 0.82rem;\n  font-weight: 700;\n  color: var(--i
nk);\n}\n\n.req {\n  font-weight: 500;\n  color: #
b45309;\n  font-size: 0.75rem;\n  margin-left: 0.3
5rem;\n}\n\n.opt {\n  font-weight: 500;\n  color: 
var(--muted);\n  font-size: 0.75rem;\n  margin-lef
t: 0.35rem;\n}\n\n.chip-row {\n  display: flex;\n 
 flex-wrap: wrap;\n  gap: 0.5rem;\n}\n\n.chip {\n 
 appearance: none;\n  border: 2px solid var(--line
);\n  background: #fff;\n  border-radius: 999px;\n
  padding: 0.55rem 0.95rem;\n  font-weight: 600;\n
  font-size: 0.9rem;\n  color: var(--ink);\n  curs
