or: pointer;\n  transition: all 0.12s;\n}\n\n.chip
:hover:not(:disabled) {\n  border-color: #94a3b8;\
n}\n\n.chip-selected {\n  background: #0f172a;\n  
border-color: #0f172a;\n  color: #fff;\n}\n\n.chip
-optional.chip-selected {\n  background: #0ea5e9;\
n  border-color: #0284c7;\n}\n\n.barcode-panel {\n
  min-height: 220px;\n}\n\n.barcode-result {\n  di
splay: flex;\n  flex-direction: column;\n  align-i
tems: center;\n  gap: 0.85rem;\n}\n\n.qr-image {\n
  width: 220px;\n  height: 220px;\n  border-radius
: 12px;\n  border: 1px solid var(--line);\n  backg
round: #fff;\n}\n\n.barcode-text {\n  width: 100%;
\n  margin: 0;\n  padding: 0.85rem 1rem;\n  backgr
ound: #0f172a;\n  color: #e2e8f0;\n  border-radius
: 10px;\n  font-size: 0.78rem;\n  line-height: 1.5
;\n  white-space: pre-wrap;\n  word-break: break-w
ord;\n  font-family: var(--font-geist-mono), ui-mo
nospace, monospace;\n}\n\n.error-text {\n  margin:
 0;\n  color: var(--danger);\n  font-size: 0.88rem
;\n  font-weight: 600;\n}\n\n.app-footer {\n  marg
in-top: 1.25rem;\n  text-align: center;\n  font-si
ze: 0.78rem;\n  color: var(--muted);\n  line-heigh
t: 1.4;\n}\n"},{"file":"src/app/page.tsx","data":"
\"use client\";\n\nimport { useCallback, useEffect
, useMemo, useState } from \"react\";\nimport QRCo
de from \"qrcode\";\n\n/* ── types ───────────────
──────────────────────────────── */\ntype Eye = \"
RE\" | \"LE\";\ntype Diagnosis = \"wAMD\" | \"PCV\
";\ntype Drug = \"Eylea 8mg\" | \"Eylea 2mg\" | \"
Vabysmo\" | \"Lucentis\";\ntype OnlyEye = \"RE onl
y eye\" | \"LE only eye\" | null;\ntype DateField 
= \"lastInjection\" | \"octM\" | \"recentInjection
\";\ntype Stage = 1 | 2;\ntype Adjustment = \"keep
\" | \"extend\" | \"shorten\" | null;\n\n/* ── dat
e helpers ────────────────────────────────────────
 */\nfunction toISODate(d: Date): string {\n  retu
rn `${d.getFullYear()}-${String(d.getMonth() + 1).
padStart(2, \"0\")}-${String(d.getDate()).padStart
(2, \"0\")}`;\n}\nfunction parseISODate(iso: strin
g): Date | null {\n  if (!iso || !/^\\d{4}-\\d{2}-
\\d{2}$/.test(iso)) return null;\n  const [y, m, d
] = iso.split(\"-\").map(Number);\n  const date = 
new Date(y, m - 1, d);\n  if (date.getFullYear() !
== y || date.getMonth() !== m - 1 || date.getDate(
) !== d) return null;\n  return date;\n}\nfunction
 formatDisplayDate(iso: string): string {\n  const
 d = parseISODate(iso);\n  if (!d) return \"__ / _
_ / ____\";\n  return `${String(d.getDate()).padSt
art(2, \"0\")} / ${String(d.getMonth() + 1).padSta
rt(2, \"0\")} / ${d.getFullYear()}`;\n}\nfunction 
