Weeks]);\n\n  const stageLabel = useMemo(\n    () 
=> (stage === 1 ? \"Interval calculator\" : \"Barc
ode generator\"),\n    [stage]\n  );\n\n  return (
\n    <div className=\"app-shell\">\n      <header
 className=\"app-header\">\n        <div>\n       
   <p className=\"app-kicker\">Clinical tool</p>\n
          <h1 className=\"app-title\">Injection Ca
lculator</h1>\n          <p className=\"app-desc\"
>{stageLabel}</p>\n        </div>\n        <div cl
assName=\"stage-pills\">\n          <span classNam
e={stage === 1 ? \"pill pill-on\" : \"pill\"}>1</s
pan>\n          <span className=\"pill-line\" />\n
          <span className={stage === 2 ? \"pill pi
ll-on\" : \"pill\"}>2</span>\n        </div>\n    
  </header>\n\n      <main>\n        {stage === 1 
? (\n          <div className=\"stage-grid\">\n   
         <div className=\"panel space-y-4\">\n    
          <header className=\"panel-header\">\n   
             <span className=\"badge\">Stage 1</sp
an>\n                <h2 className=\"panel-title\"
>Injection interval</h2>\n                <p class
Name=\"panel-sub\">\n                  Enter dates
, then Keep / Extend / Shorten to set next injecti
on weeks.\n                </p>\n              </h
eader>\n\n              <DateField\n              
  label=\"Date of last injection\"\n              
  value={lastInjection}\n                active={a
ctiveField === \"lastInjection\"}\n               
 digitBuffer={digitBuffer}\n                onSele
ct={() => {\n                  setActiveField(\"la
stInjection\");\n                  setDigitBuffer(
\"\");\n                }}\n              />\n    
          <DateField\n                label=\"Date
 of OCT-m\"\n                value={octM}\n       
         active={activeField === \"octM\"}\n      
          digitBuffer={digitBuffer}\n             
   onSelect={() => {\n                  setActiveF
ield(\"octM\");\n                  setDigitBuffer(
\"\");\n                }}\n              />\n\n  
            <div className=\"stat-row\">\n        
        <div className=\"stat-card\">\n           
       <span className=\"stat-label\">No. of weeks
</span>\n                  <span className=\"stat-
value\">\n                    {noOfWeeks !== null 
? noOfWeeks : \"—\"}\n                    <span cl
assName=\"stat-unit\"> wk</span>\n                
  </span>\n                  <span className=\"sta
t-hint\">OCT-m − last injection</span>\n          
      </div>\n                <div className=\"sta
t-card stat-card-accent\">\n                  <spa
