"req\">required · pick one</span>\n               
 </h3>\n                <div className=\"chip-row\
">\n                  <Chip label=\"wAMD\" selecte
d={diagnosis === \"wAMD\"} onClick={() => setDiagn
osis(\"wAMD\")} />\n                  <Chip label=
\"PCV\" selected={diagnosis === \"PCV\"} onClick={
() => setDiagnosis(\"PCV\")} />\n                <
/div>\n              </section>\n\n              <
section>\n                <h3 className=\"section-
label\">\n                  Only eye <span classNa
me=\"opt\">optional · pick one or none</span>\n   
             </h3>\n                <div className
=\"chip-row\">\n                  <Chip\n         
           label=\"RE only eye\"\n                
    selected={onlyEye === \"RE only eye\"}\n      
              onClick={() => setOnlyEye(onlyEye ==
= \"RE only eye\" ? null : \"RE only eye\")}\n    
                optional\n                  />\n  
                <Chip\n                    label=\
"LE only eye\"\n                    selected={only
Eye === \"LE only eye\"}\n                    onCl
ick={() => setOnlyEye(onlyEye === \"LE only eye\" 
? null : \"LE only eye\")}\n                    op
tional\n                  />\n                </di
v>\n              </section>\n\n              <sec
tion>\n                <h3 className=\"section-lab
el\">\n                  Drug <span className=\"re
q\">required · pick one</span>\n                </
h3>\n                <div className=\"chip-row\">\
n                  {DRUGS.map((d) => (\n          
          <Chip key={d} label={d} selected={drug =
== d} onClick={() => setDrug(d)} />\n             
     ))}\n                </div>\n              </
section>\n\n              <section>\n             
   <h3 className=\"section-label\">\n             
     Follow-up <span className=\"opt\">optional</s
pan>\n                </h3>\n                <div 
className=\"chip-row\">\n                  <Chip\n
                    label=\"FU + OCT-m 1 week befo
re\"\n                    selected={fuOctBefore}\n
                    onClick={() => setFuOctBefore(
(v) => !v)}\n                    optional\n       
           />\n                </div>\n           
   </section>\n\n              <button\n          
      type=\"button\"\n                className=\
"primary-btn w-full\"\n                disabled={!
canEnter}\n                onClick={handleEnter}\n
              >\n                Enter — generate 
2D barcode\n              </button>\n             
 {error && <p className=\"error-text\">{error}</p>
