}\n            </div>\n\n            <div classNam
e=\"space-y-4\">\n              <div className=\"p
anel\">\n                <header className=\"panel
-header mb-4\">\n                  <h2 className=\
"panel-title text-lg\">Number pad</h2>\n          
        <p className=\"panel-sub\">Enter recent pa
st / upcoming injection date.</p>\n               
 </header>\n                <NumberPad\n          
        onDigit={onDigit}\n                  onCle
ar={onClear}\n                  onBackspace={() =>
 setDigitBuffer((p) => p.slice(0, -1))}\n         
         onToday={onToday}\n                />\n  
            </div>\n\n              <div className
=\"panel barcode-panel\">\n                <header
 className=\"panel-header mb-3\">\n               
   <h2 className=\"panel-title text-lg\">2D barcod
e</h2>\n                  {qWeeks !== null && (\n 
                   <p className=\"panel-sub\">\n  
                    Calculated interval: <strong>Q
{qWeeks}wk</strong>\n                    </p>\n   
               )}\n                </header>\n    
            {!qrDataUrl && (\n                  <p
 className=\"text-sm text-slate-500\">\n          
          Complete required fields and press Enter
 to generate.\n                  </p>\n           
     )}\n                {qrDataUrl && barcodeText
 && (\n                  <div className=\"barcode-
result\">\n                    {/* eslint-disable-
next-line @next/next/no-img-element */}\n         
           <img src={qrDataUrl} alt=\"2D barcode Q
R code\" className=\"qr-image\" />\n              
      <pre className=\"barcode-text\">{barcodeText
}</pre>\n                    <button\n            
          type=\"button\"\n                      c
lassName=\"secondary-btn\"\n                      
onClick={() => navigator.clipboard?.writeText(barc
odeText)}\n                    >\n                
      Copy text\n                    </button>\n  
                </div>\n                )}\n      
        </div>\n            </div>\n          </di
v>\n        )}\n      </main>\n\n      <footer cla
ssName=\"app-footer\">\n        Dates: type DDMM (
year {YEAR_HINT}) or full DDMMYYYY · Q-week adjust
s by weeks from\n        today to recent injection
\n      </footer>\n    </div>\n  );\n}\n"}]}
