ems: center;\n  font-weight: 700;\n  font-size: 0.9rem;\n  background: #fff;\n  border: 2px solid va
r(--line);\n  color: var(--muted);\n}\n\n.pill-on {\n  background: var(--primary);\n  border-color: 
var(--primary);\n  color: #fff;\n  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.35);\n}\n\n.pill-line
 {\n  width: 1.5rem;\n  height: 2px;\n  background: var(--line);\n}\n\n.stage-grid {\n  display: gri
d;\n  grid-template-columns: 1.35fr 0.9fr;\n  gap: 1rem;\n}\n\n.stage-grid-wide {\n  grid-template-c
olumns: 1.2fr 0.95fr;\n}\n\n@media (max-width: 900px) {\n  .stage-grid,\n  .stage-grid-wide {\n    g
rid-template-columns: 1fr;\n  }\n}\n\n.panel {\n  background: var(--panel);\n  border: 1px solid var
(--line);\n  border-radius: var(--radius);\n  box-shadow: var(--shadow);\n  padding: 1.15rem 1.2rem 
1.25rem;\n}\n\n.panel-header {\n  margin-bottom: 0.25rem;\n}\n\n.panel-title {\n  margin: 0.4rem 0 0
;\n  font-size: 1.25rem;\n  font-weight: 700;\n  letter-spacing: -0.01em;\n}\n\n.panel-sub {\n  marg
in: 0.35rem 0 0;\n  color: var(--muted);\n  font-size: 0.9rem;\n  line-height: 1.45;\n}\n\n.badge {\
n  display: inline-flex;\n  align-items: center;\n  padding: 0.2rem 0.55rem;\n  border-radius: 999px
;\n  font-size: 0.7rem;\n  font-weight: 700;\n  letter-spacing: 0.04em;\n  text-transform: uppercase
;\n  background: #e0f2fe;\n  color: #0369a1;\n}\n\n.date-field {\n  width: 100%;\n  text-align: left
;\n  border: 2px solid var(--line);\n  background: #f8fafc;\n  border-radius: 12px;\n  padding: 0.85
rem 1rem;\n  cursor: pointer;\n  transition: border-color 0.15s, box-shadow 0.15s, background 0.15s;
\n}\n\n.date-field:hover {\n  border-color: #cbd5e1;\n}\n\n.date-field-active {\n  border-color: var
(--primary);\n  background: #f0f9ff;\n  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);\n}\n\n.date-
field-label {\n  display: block;\n  font-size: 0.78rem;\n  font-weight: 600;\n  color: var(--muted);
\n  margin-bottom: 0.35rem;\n}\n\n.date-field-value {\n  display: block;\n  font-size: 1.2rem;\n  fo
nt-weight: 600;\n  color: var(--ink);\n}\n\n.stat-row {\n  display: grid;\n  grid-template-columns: 
1fr 1fr;\n  gap: 0.75rem;\n}\n\n.stat-card {\n  border: 1px solid var(--line);\n  border-radius: 12p
x;\n  padding: 0.85rem 0.9rem;\n  background: #f8fafc;\n}\n\n.stat-card-accent {\n  background: line
ar-gradient(160deg, #f0f9ff 0%, #e0f2fe 100%);\n  border-color: #bae6fd;\n}\n\n.stat-label {\n  disp
lay: block;\n  font-size: 0.72rem;\n  font-weight: 700;\n  text-transform: uppercase;\n  letter-spac
ing: 0.04em;\n  color: var(--muted);\n}\n\n.stat-value {\n  display: block;\n  margin-top: 0.25rem;\
n  font-size: 1.75rem;\n  font-weight: 800;\n  letter-spacing: -0.03em;\n  line-height: 1.1;\n}\n\n.
stat-unit {\n  font-size: 0.95rem;\n  font-weight: 600;\n  color: var(--muted);\n}\n\n.stat-hint {\n
  display: block;\n  margin-top: 0.3rem;\n  font-size: 0.75rem;\n  color: var(--muted);\n}\n\n.actio
n-row {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  gap: 0.55rem;\n}\n\n.action-b
tn {\n  border: 2px solid transparent;\n  border-radius: 12px;\n  padding: 0.85rem 0.5rem;\n  font-w
eight: 700;\n  font-size: 0.92rem;\n  cursor: pointer;\n  color: #fff;\n  transition: transform 0.1s
, filter 0.15s, box-shadow 0.15s;\n}\n\n.action-btn:disabled {\n  opacity: 0.4;\n  cursor: not-allow
ed;\n}\n\n.action-btn:not(:disabled):active {\n  transform: scale(0.98);\n}\n\n.action-keep {\n  bac
kground: var(--keep);\n}\n.action-extend {\n  background: var(--extend);\n}\n.action-shorten {\n  ba
ckground: var(--shorten);\n  color: #1c1917;\n}\n\n.action-btn-active {\n  box-shadow: 0 0 0 3px rgb
a(15, 23, 42, 0.12);\n  filter: brightness(1.05);\n  border-color: #0f172a;\n}\n\n.primary-btn {\n  
appearance: none;\n  border: none;\n  border-radius: 12px;\n  background: linear-gradient(180deg, #0
ea5e9 0%, #0284c7 100%);\n  color: #fff;\n  font-weight: 700;\n  font-size: 1rem;\n  padding: 0.95re
m 1rem;\n  cursor: pointer;\n  box-shadow: 0 8px 18px rgba(2, 132, 199, 0.28);\n  transition: filter
