   return next;\n      });\n    },\n    [activeField, commitBuffer]\n  );\n\n  const onClear = useCa
llback(() => {\n    setDigitBuffer(\"\");\n    if (activeField === \"lastInjection\") {\n      setLa
stInjection(\"\");\n      recompute(\"\", octM, adjustment);\n    } else if (activeField === \"octM\
") {\n      setOctM(\"\");\n      recompute(lastInjection, \"\", adjustment);\n    } else {\n      s
etRecentInjection(\"\");\n    }\n  }, [activeField, adjustment, lastInjection, octM, recompute]);\n\
n  const onToday = useCallback(() => {\n    const iso = todayISO();\n    setDigitBuffer(\"\");\n    
if (activeField === \"lastInjection\") {\n      setLastInjection(iso);\n      recompute(iso, octM, a
djustment);\n    } else if (activeField === \"octM\") {\n      setOctM(iso);\n      recompute(lastIn
jection, iso, adjustment);\n    } else {\n      setRecentInjection(iso);\n    }\n  }, [activeField, 
adjustment, lastInjection, octM, recompute]);\n\n  const applyAdjustment = (adj: Exclude<Adjustment,
 null>) => {\n    if (noOfWeeks === null) return;\n    setAdjustment(adj);\n    setNextInjectionWeek
s(\n      adj === \"keep\" ? noOfWeeks : adj === \"extend\" ? noOfWeeks + 2 : noOfWeeks - 2\n    );\
n  };\n\n  const canContinue = nextInjectionWeeks !== null && adjustment !== null;\n  const canEnter
 = !!eye && !!diagnosis && !!drug && !!recentInjection && nextInjectionWeeks !== null;\n\n  async fu
nction handleEnter() {\n    setError(null);\n    if (!eye || !diagnosis || !drug || !recentInjection
 || nextInjectionWeeks === null) {\n      setError(\"Complete required fields: date, RE/LE, wAMD/PCV
, and drug.\");\n      return;\n    }\n    const result = buildBarcodeText(\n      nextInjectionWeek
s,\n      eye,\n      diagnosis,\n      drug,\n      recentInjection,\n      onlyEye,\n      fuOctBe
fore\n    );\n    if (!result) {\n      setError(\"Could not calculate Q-weeks from the recent injec
tion date.\");\n      return;\n    }\n    setBarcodeText(result.text);\n    setQWeeks(result.qWeeks)
;\n    try {\n      const url = await QRCode.toDataURL(result.text, {\n        errorCorrectionLevel:
 \"M\",\n        margin: 2,\n        width: 280,\n        color: { dark: \"#0f172a\", light: \"#ffff
ff\" },\n      });\n      setQrDataUrl(url);\n    } catch {\n      setError(\"Failed to generate QR 
code.\");\n    }\n  }\n\n  useEffect(() => {\n    setBarcodeText(null);\n    setQrDataUrl(null);\n  
  setQWeeks(null);\n  }, [eye, diagnosis, drug, recentInjection, onlyEye, fuOctBefore, nextInjection
Weeks]);\n\n  const stageLabel = useMemo(\n    () => (stage === 1 ? \"Interval calculator\" : \"Barc
ode generator\"),\n    [stage]\n  );\n\n  return (\n    <div className=\"app-shell\">\n      <header
 className=\"app-header\">\n        <div>\n          <p className=\"app-kicker\">Clinical tool</p>\n
          <h1 className=\"app-title\">Injection Calculator</h1>\n          <p className=\"app-desc\"
>{stageLabel}</p>\n        </div>\n        <div className=\"stage-pills\">\n          <span classNam
e={stage === 1 ? \"pill pill-on\" : \"pill\"}>1</span>\n          <span className=\"pill-line\" />\n
          <span className={stage === 2 ? \"pill pill-on\" : \"pill\"}>2</span>\n        </div>\n    
  </header>\n\n      <main>\n        {stage === 1 ? (\n          <div className=\"stage-grid\">\n   
         <div className=\"panel space-y-4\">\n              <header className=\"panel-header\">\n   
             <span className=\"badge\">Stage 1</span>\n                <h2 className=\"panel-title\"
>Injection interval</h2>\n                <p className=\"panel-sub\">\n                  Enter dates
, then Keep / Extend / Shorten to set next injection weeks.\n                </p>\n              </h
eader>\n\n              <DateField\n                label=\"Date of last injection\"\n              
  value={lastInjection}\n                active={activeField === \"lastInjection\"}\n               
 digitBuffer={digitBuffer}\n                onSelect={() => {\n                  setActiveField(\"la
