e=\"stage-grid stage-grid-wide\">\n            <div className=\"panel space-y-4\">\n              <h
eader className=\"panel-header\">\n                <div className=\"flex items-center justify-betwee
n gap-3\">\n                  <span className=\"badge\">Stage 2</span>\n                  <button\n 
                   type=\"button\"\n                    className=\"link-btn\"\n                    
onClick={() => {\n                      setStage(1);\n                      setActiveField(\"lastInj
ection\");\n                      setDigitBuffer(\"\");\n                    }}\n                  >
\n                    ← Back to Stage 1\n                  </button>\n                </div>\n      
          <h2 className=\"panel-title\">Clinical options & barcode</h2>\n                <p classNam
e=\"panel-sub\">\n                  Next injection interval:{\" \"}\n                  <strong class
Name=\"text-slate-800\">{nextInjectionWeeks} weeks</strong>\n                </p>\n              </h
eader>\n\n              <DateField\n                label=\"Recent past / upcoming injection\"\n    
            value={recentInjection}\n                active={activeField === \"recentInjection\"}\n 
               digitBuffer={digitBuffer}\n                onSelect={() => {\n                  setAc
tiveField(\"recentInjection\");\n                  setDigitBuffer(\"\");\n                }}\n      
        />\n\n              <section>\n                <h3 className=\"section-label\">\n           
       Eye <span className=\"req\">required · pick one</span>\n                </h3>\n              
  <div className=\"chip-row\">\n                  <Chip label=\"RE\" selected={eye === \"RE\"} onCli
ck={() => setEye(\"RE\")} />\n                  <Chip label=\"LE\" selected={eye === \"LE\"} onClick
={() => setEye(\"LE\")} />\n                </div>\n              </section>\n\n              <secti
on>\n                <h3 className=\"section-label\">\n                  Diagnosis <span className=\
"req\">required · pick one</span>\n                </h3>\n                <div className=\"chip-row\
">\n                  <Chip label=\"wAMD\" selected={diagnosis === \"wAMD\"} onClick={() => setDiagn
osis(\"wAMD\")} />\n                  <Chip label=\"PCV\" selected={diagnosis === \"PCV\"} onClick={
() => setDiagnosis(\"PCV\")} />\n                </div>\n              </section>\n\n              <
section>\n                <h3 className=\"section-label\">\n                  Only eye <span classNa
me=\"opt\">optional · pick one or none</span>\n                </h3>\n                <div className
=\"chip-row\">\n                  <Chip\n                    label=\"RE only eye\"\n                
    selected={onlyEye === \"RE only eye\"}\n                    onClick={() => setOnlyEye(onlyEye ==
= \"RE only eye\" ? null : \"RE only eye\")}\n                    optional\n                  />\n  
                <Chip\n                    label=\"LE only eye\"\n                    selected={only
Eye === \"LE only eye\"}\n                    onClick={() => setOnlyEye(onlyEye === \"LE only eye\" 
? null : \"LE only eye\")}\n                    optional\n                  />\n                </di
v>\n              </section>\n\n              <section>\n                <h3 className=\"section-lab
el\">\n                  Drug <span className=\"req\">required · pick one</span>\n                </
h3>\n                <div className=\"chip-row\">\n                  {DRUGS.map((d) => (\n          
          <Chip key={d} label={d} selected={drug === d} onClick={() => setDrug(d)} />\n             
     ))}\n                </div>\n              </section>\n\n              <section>\n             
   <h3 className=\"section-label\">\n                  Follow-up <span className=\"opt\">optional</s
pan>\n                </h3>\n                <div className=\"chip-row\">\n                  <Chip\n
                    label=\"FU + OCT-m 1 week before\"\n                    selected={fuOctBefore}\n
