{"file":"src/app/page.tsx","data":"\"use client\";\n\nimport { useCallback, useEffect, useMemo, useS
tate } from \"react\";\nimport QRCode from \"qrcode\";\n\n/* ── types ──────────────────────────────
───────────────── */\ntype Eye = \"RE\" | \"LE\";\ntype Diagnosis = \"wAMD\" | \"PCV\";\ntype Drug =
 \"Eylea 8mg\" | \"Eylea 2mg\" | \"Vabysmo\" | \"Lucentis\";\ntype OnlyEye = \"RE only eye\" | \"LE 
only eye\" | null;\ntype DateField = \"lastInjection\" | \"octM\" | \"recentInjection\";\ntype Stage
 = 1 | 2;\ntype Adjustment = \"keep\" | \"extend\" | \"shorten\" | null;\n\n/* ── date helpers ─────
─────────────────────────────────── */\nfunction toISODate(d: Date): string {\n  return `${d.getFull
Year()}-${String(d.getMonth() + 1).padStart(2, \"0\")}-${String(d.getDate()).padStart(2, \"0\")}`;\n
}\nfunction parseISODate(iso: string): Date | null {\n  if (!iso || !/^\\d{4}-\\d{2}-\\d{2}$/.test(i
so)) return null;\n  const [y, m, d] = iso.split(\"-\").map(Number);\n  const date = new Date(y, m -
 1, d);\n  if (date.getFullYear() !== y || date.getMonth() !== m - 1 || date.getDate() !== d) return
 null;\n  return date;\n}\nfunction formatDisplayDate(iso: string): string {\n  const d = parseISODa
te(iso);\n  if (!d) return \"__ / __ / ____\";\n  return `${String(d.getDate()).padStart(2, \"0\")} 
/ ${String(d.getMonth() + 1).padStart(2, \"0\")} / ${d.getFullYear()}`;\n}\nfunction formatBufferDis
play(buffer: string, yearHint = 2026): string {\n  const digits = buffer.replace(/\\D/g, \"\").slice
(0, 8);\n  const dd = digits.slice(0, 2).padEnd(2, \"_\");\n  const mm = digits.slice(2, 4).padEnd(2
, \"_\");\n  const yyyy = digits.length <= 4 ? String(yearHint) : digits.slice(4, 8).padEnd(4, \"_\"
);\n  return `${dd} / ${mm} / ${yyyy}`;\n}\nfunction bufferToISO(buffer: string, yearHint = 2026): s
tring | null {\n  const digits = buffer.replace(/\\D/g, \"\");\n  if (digits.length !== 4 && digits.
length !== 8) return null;\n  const dd = parseInt(digits.slice(0, 2), 10);\n  const mm = parseInt(di
gits.slice(2, 4), 10);\n  const yyyy = digits.length === 8 ? parseInt(digits.slice(4, 8), 10) : year
Hint;\n  if (mm < 1 || mm > 12 || dd < 1 || dd > 31) return null;\n  const date = new Date(yyyy, mm 
- 1, dd);\n  if (date.getFullYear() !== yyyy || date.getMonth() !== mm - 1 || date.getDate() !== dd)
 return null;\n  return toISODate(date);\n}\nfunction weeksBetween(startISO: string, endISO: string)
: number | null {\n  const start = parseISODate(startISO);\n  const end = parseISODate(endISO);\n  i
f (!start || !end) return null;\n  return Math.round((end.getTime() - start.getTime()) / (7 * 24 * 6
0 * 60 * 1000));\n}\nfunction weeksFromToday(iso: string): number | null {\n  const d = parseISODate
(iso);\n  if (!d) return null;\n  const t = new Date();\n  const today = new Date(t.getFullYear(), t
.getMonth(), t.getDate());\n  return Math.round((d.getTime() - today.getTime()) / (7 * 24 * 60 * 60 
* 1000));\n}\nfunction todayISO(): string {\n  return toISODate(new Date());\n}\n\nfunction buildBar
codeText(\n  nextInjectionWeeks: number,\n  eye: Eye,\n  diagnosis: Diagnosis,\n  drug: Drug,\n  rec
entInjection: string,\n  onlyEye: OnlyEye,\n  fuOctBefore: boolean\n): { text: string; qWeeks: numbe
r } | null {\n  const delta = weeksFromToday(recentInjection);\n  if (delta === null) return null;\n
  const qWeeks = nextInjectionWeeks + delta;\n  const lines = [\n    `<<< List: ${eye} ${drug}; ${ey
e} ${diagnosis}; Q${qWeeks}wk  MP ${eye}`,\n    \"Amsler grid, AREDS2 info\",\n  ];\n  if (onlyEye =
== \"RE only eye\") lines.push(\"Protect RE\");\n  else if (onlyEye === \"LE only eye\") lines.push(
\"Protect LE\");\n  lines.push(\n    fuOctBefore\n      ? \"FU VR Clinic 1/52 before injection VA IO
P MPBE\"\n      : \"FU Same Day VR Clinic VA IOP MPBE\"\n  );\n  lines.push(\"<<< OCT-m BE n/v MPBE\
");\n  return { text: lines.join(\"\\n\"), qWeeks };\n}\n\nconst YEAR_HINT = 2026;\nconst DRUGS: Dru
g[] = [\"Eylea 8mg\", \"Eylea 2mg\", \"Vabysmo\", \"Lucentis\"];\n\n/* ── UI atoms ─────────────────
─────────────────────────── */\nfunction Chip({\n  label,\n  selected,\n  onClick,\n  optional,\n}: 
{\n  label: string;\n  selected: boolean;\n  onClick: () => void;\n  optional?: boolean;\n}) {\n  re
turn (\n    <button\n      type=\"button\"\n      onClick={onClick}\n      className={[\n        \"c
hip\",\n        selected ? \"chip-selected\" : \"\",\n        optional ? \"chip-optional\" : \"\",\n
      ]\n        .filter(Boolean)\n        .join(\" \")}\n    >\n      {label}\n    </button>\n  );\
n}\n\nfunction DateField({\n  label,\n  value,\n  active,\n  digitBuffer,\n  onSelect,\n}: {\n  labe
l: string;\n  value: string;\n  active: boolean;\n  digitBuffer: string;\n  onSelect: () => void;\n}
) {\n  const display =\n    active && digitBuffer.length > 0\n      ? formatBufferDisplay(digitBuffe
r)\n      : value\n        ? formatDisplayDate(value)\n        : formatBufferDisplay(\"\");\n  retur
n (\n    <button\n      type=\"button\"\n      onClick={onSelect}\n      className={[\"date-field\",
 active ? \"date-field-active\" : \"\"]\n        .filter(Boolean)\n        .join(\" \")}\n    >\n   
   <span className=\"date-field-label\">{label}</span>\n      <span className=\"date-field-value fon
t-mono tracking-wide\">{display}</span>\n    </button>\n  );\n}\n\nfunction NumberPad({\n  onDigit,\
n  onClear,\n  onBackspace,\n  onToday,\n}: {\n  onDigit: (d: string) => void;\n  onClear: () => voi
d;\n  onBackspace: () => void;\n  onToday: () => void;\n}) {\n  return (\n    <div className=\"grid 
grid-cols-3 gap-2\">\n      {[\"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\"].map((k)
 => (\n        <button key={k} type=\"button\" onClick={() => onDigit(k)} className=\"num-key\">\n  
        {k}\n        </button>\n      ))}\n      <button type=\"button\" onClick={onClear} className
=\"num-key num-key-muted\">\n        C\n      </button>\n      <button type=\"button\" onClick={() =
> onDigit(\"0\")} className=\"num-key\">\n        0\n      </button>\n      <button type=\"button\" 
onClick={onBackspace} className=\"num-key num-key-muted\" aria-label=\"Backspace\">\n        ⌫\n    
  </button>\n      <button type=\"button\" onClick={onToday} className=\"col-span-3 num-key num-key-
today\">\n        Today\n      </button>\n    </div>\n  );\n}\n\n/* ── main app ────────────────────
──────────────────────── */\nexport default function Home() {\n  const [stage, setStage] = useState<
Stage>(1);\n  const [lastInjection, setLastInjection] = useState(\"\");\n  const [octM, setOctM] = u
seState(\"\");\n  const [noOfWeeks, setNoOfWeeks] = useState<number | null>(null);\n  const [nextInj
ectionWeeks, setNextInjectionWeeks] = useState<number | null>(null);\n  const [adjustment, setAdjust
ment] = useState<Adjustment>(null);\n\n  const [recentInjection, setRecentInjection] = useState(\"\"
);\n  const [eye, setEye] = useState<Eye | null>(null);\n  const [diagnosis, setDiagnosis] = useStat
e<Diagnosis | null>(null);\n  const [onlyEye, setOnlyEye] = useState<OnlyEye>(null);\n  const [drug,
 setDrug] = useState<Drug | null>(null);\n  const [fuOctBefore, setFuOctBefore] = useState(false);\n
\n  const [activeField, setActiveField] = useState<DateField>(\"lastInjection\");\n  const [digitBuf
fer, setDigitBuffer] = useState(\"\");\n\n  const [barcodeText, setBarcodeText] = useState<string | 
null>(null);\n  const [qWeeks, setQWeeks] = useState<number | null>(null);\n  const [qrDataUrl, setQ
rDataUrl] = useState<string | null>(null);\n  const [error, setError] = useState<string | null>(null
);\n\n  const recompute = useCallback(\n    (last: string, oct: string, adj: Adjustment) => {\n     
 const weeks = last && oct ? weeksBetween(last, oct) : null;\n      setNoOfWeeks(weeks);\n      if (
weeks === null) {\n        setNextInjectionWeeks(null);\n        return;\n      }\n      if (adj ===
 \"keep\") setNextInjectionWeeks(weeks);\n      else if (adj === \"extend\") setNextInjectionWeeks(w
eeks + 2);\n      else if (adj === \"shorten\") setNextInjectionWeeks(weeks - 2);\n      else setNex
tInjectionWeeks(null);\n    },\n    []\n  );\n\n  const commitBuffer = useCallback(\n    (field: Dat
eField, buffer: string) => {\n      const iso = bufferToISO(buffer, YEAR_HINT);\n      if (!iso) ret
urn;\n      if (field === \"lastInjection\") {\n        setLastInjection(iso);\n        recompute(is
o, octM, adjustment);\n      } else if (field === \"octM\") {\n        setOctM(iso);\n        recomp
ute(lastInjection, iso, adjustment);\n      } else {\n        setRecentInjection(iso);\n      }\n   
   setDigitBuffer(\"\");\n    },\n    [adjustment, lastInjection, octM, recompute]\n  );\n\n  const 
onDigit = useCallback(\n    (d: string) => {\n      setDigitBuffer((prev) => {\n        const next =
 (prev + d).replace(/\\D/g, \"\").slice(0, 8);\n        if (next.length === 4 || next.length === 8) 
{\n          queueMicrotask(() => commitBuffer(activeField, next));\n        }\n        return next;
\n      });\n    },\n    [activeField, commitBuffer]\n  );\n\n  const onClear = useCallback(() => {\
n    setDigitBuffer(\"\");\n    if (activeField === \"lastInjection\") {\n      setLastInjection(\"\
");\n      recompute(\"\", octM, adjustment);\n    } else if (activeField === \"octM\") {\n      set
OctM(\"\");\n      recompute(lastInjection, \"\", adjustment);\n    } else {\n      setRecentInjecti
on(\"\");\n    }\n  }, [activeField, adjustment, lastInjection, octM, recompute]);\n\n  const onToda
y = useCallback(() => {\n    const iso = todayISO();\n    setDigitBuffer(\"\");\n    if (activeField
 === \"lastInjection\") {\n      setLastInjection(iso);\n      recompute(iso, octM, adjustment);\n  
  } else if (activeField === \"octM\") {\n      setOctM(iso);\n      recompute(lastInjection, iso, a
djustment);\n    } else {\n      setRecentInjection(iso);\n    }\n  }, [activeField, adjustment, las
tInjection, octM, recompute]);\n\n  const applyAdjustment = (adj: Exclude<Adjustment, null>) => {\n 
   if (noOfWeeks === null) return;\n    setAdjustment(adj);\n    setNextInjectionWeeks(\n      adj =
== \"keep\" ? noOfWeeks : adj === \"extend\" ? noOfWeeks + 2 : noOfWeeks - 2\n    );\n  };\n\n  cons
t canContinue = nextInjectionWeeks !== null && adjustment !== null;\n  const canEnter = !!eye && !!d
iagnosis && !!drug && !!recentInjection && nextInjectionWeeks !== null;\n\n  async function handleEn
ter() {\n    setError(null);\n    if (!eye || !diagnosis || !drug || !recentInjection || nextInjecti
onWeeks === null) {\n      setError(\"Complete required fields: date, RE/LE, wAMD/PCV, and drug.\");
\n      return;\n    }\n    const result = buildBarcodeText(\n      nextInjectionWeeks,\n      eye,\
n      diagnosis,\n      drug,\n      recentInjection,\n      onlyEye,\n      fuOctBefore\n    );\n 
   if (!result) {\n      setError(\"Could not calculate Q-weeks from the recent injection date.\");\
n      return;\n    }\n    setBarcodeText(result.text);\n    setQWeeks(result.qWeeks);\n    try {\n 
     const url = await QRCode.toDataURL(result.text, {\n        errorCorrectionLevel: \"M\",\n      
  margin: 2,\n        width: 280,\n        color: { dark: \"#0f172a\", light: \"#ffffff\" },\n      
});\n      setQrDataUrl(url);\n    } catch {\n      setError(\"Failed to generate QR code.\");\n    
}\n  }\n\n  useEffect(() => {\n    setBarcodeText(null);\n    setQrDataUrl(null);\n    setQWeeks(nul
l);\n  }, [eye, diagnosis, drug, recentInjection, onlyEye, fuOctBefore, nextInjectionWeeks]);\n\n  c
onst stageLabel = useMemo(\n    () => (stage === 1 ? \"Interval calculator\" : \"Barcode generator\"
),\n    [stage]\n  );\n\n  return (\n    <div className=\"app-shell\">\n      <header className=\"ap
p-header\">\n        <div>\n          <p className=\"app-kicker\">Clinical tool</p>\n          <h1 c
lassName=\"app-title\">Injection Calculator</h1>\n          <p className=\"app-desc\">{stageLabel}</
p>\n        </div>\n        <div className=\"stage-pills\">\n          <span className={stage === 1 
? \"pill pill-on\" : \"pill\"}>1</span>\n          <span className=\"pill-line\" />\n          <span
 className={stage === 2 ? \"pill pill-on\" : \"pill\"}>2</span>\n        </div>\n      </header>\n\n
      <main>\n        {stage === 1 ? (\n          <div className=\"stage-grid\">\n            <div c
lassName=\"panel space-y-4\">\n              <header className=\"panel-header\">\n                <s
pan className=\"badge\">Stage 1</span>\n                <h2 className=\"panel-title\">Injection inte
rval</h2>\n                <p className=\"panel-sub\">\n                  Enter dates, then Keep / E
xtend / Shorten to set next injection weeks.\n                </p>\n              </header>\n\n     
         <DateField\n                label=\"Date of last injection\"\n                value={lastIn
jection}\n                active={activeField === \"lastInjection\"}\n                digitBuffer={d
igitBuffer}\n                onSelect={() => {\n                  setActiveField(\"lastInjection\");
\n                  setDigitBuffer(\"\");\n                }}\n              />\n              <Date
Field\n                label=\"Date of OCT-m\"\n                value={octM}\n                active
={activeField === \"octM\"}\n                digitBuffer={digitBuffer}\n                onSelect={()
 => {\n                  setActiveField(\"octM\");\n                  setDigitBuffer(\"\");\n       
         }}\n              />\n\n              <div className=\"stat-row\">\n                <div cl
assName=\"stat-card\">\n                  <span className=\"stat-label\">No. of weeks</span>\n      
            <span className=\"stat-value\">\n                    {noOfWeeks !== null ? noOfWeeks : \
"—\"}\n                    <span className=\"stat-unit\"> wk</span>\n                  </span>\n    
              <span className=\"stat-hint\">OCT-m − last injection</span>\n                </div>\n 
               <div className=\"stat-card stat-card-accent\">\n                  <span className=\"s
tat-label\">Next injection</span>\n                  <span className=\"stat-value\">\n              
      {nextInjectionWeeks !== null ? nextInjectionWeeks : \"—\"}\n                    <span classNam
e=\"stat-unit\"> wk</span>\n                  </span>\n                  <span className=\"stat-hint
\">\n                    {adjustment === \"keep\" && \"Keep interval\"}\n                    {adjust
ment === \"extend\" && \"Extended +2\"}\n                    {adjustment === \"shorten\" && \"Shorte
ned −2\"}\n                    {!adjustment && \"Choose Keep / Extend / Shorten\"}\n                
  </span>\n                </div>\n              </div>\n\n              <div className=\"action-row
\">\n                <button\n                  type=\"button\"\n                  className={[\"act
ion-btn action-keep\", adjustment === \"keep\" ? \"action-btn-active\" : \"\"].filter(Boolean).join(
\" \")}\n                  disabled={noOfWeeks === null}\n                  onClick={() => applyAdju
stment(\"keep\")}\n                >\n                  Keep\n                </button>\n           
     <button\n                  type=\"button\"\n                  className={[\"action-btn action-e
xtend\", adjustment === \"extend\" ? \"action-btn-active\" : \"\"].filter(Boolean).join(\" \")}\n   
               disabled={noOfWeeks === null}\n                  onClick={() => applyAdjustment(\"ext
end\")}\n                >\n                  Extend +2\n                </button>\n                
<button\n                  type=\"button\"\n                  className={[\"action-btn action-shorte
n\", adjustment === \"shorten\" ? \"action-btn-active\" : \"\"].filter(Boolean).join(\" \")}\n      
            disabled={noOfWeeks === null}\n                  onClick={() => applyAdjustment(\"shorte
n\")}\n                >\n                  Shorten −2\n                </button>\n              </d
iv>\n\n              <button\n                type=\"button\"\n                className=\"primary-b
tn w-full\"\n                disabled={!canContinue}\n                onClick={() => {\n            
      setStage(2);\n                  setActiveField(\"recentInjection\");\n                  setDig
itBuffer(\"\");\n                }}\n              >\n                Continue to Stage 2 →\n       
       </button>\n            </div>\n\n            <div className=\"panel\">\n              <header
 className=\"panel-header mb-4\">\n                <h2 className=\"panel-title text-lg\">Number pad<
/h2>\n                <p className=\"panel-sub\">\n                  Select a date field, then type 
DDMM (year {YEAR_HINT}) or DDMMYYYY.\n                </p>\n              </header>\n              <
NumberPad\n                onDigit={onDigit}\n                onClear={onClear}\n                onB
ackspace={() => setDigitBuffer((p) => p.slice(0, -1))}\n                onToday={onToday}\n         
     />\n            </div>\n          </div>\n        ) : (\n          <div className=\"stage-grid 
stage-grid-wide\">\n            <div className=\"panel space-y-4\">\n              <header className
=\"panel-header\">\n                <div className=\"flex items-center justify-between gap-3\">\n   
               <span className=\"badge\">Stage 2</span>\n                  <button\n                
    type=\"button\"\n                    className=\"link-btn\"\n                    onClick={() => 
{\n                      setStage(1);\n                      setActiveField(\"lastInjection\");\n   
                   setDigitBuffer(\"\");\n                    }}\n                  >\n             
       ← Back to Stage 1\n                  </button>\n                </div>\n                <h2 c
lassName=\"panel-title\">Clinical options & barcode</h2>\n                <p className=\"panel-sub\"
>\n                  Next injection interval:{\" \"}\n                  <strong className=\"text-sla
te-800\">{nextInjectionWeeks} weeks</strong>\n                </p>\n              </header>\n\n     
         <DateField\n                label=\"Recent past / upcoming injection\"\n                val
ue={recentInjection}\n                active={activeField === \"recentInjection\"}\n                
digitBuffer={digitBuffer}\n                onSelect={() => {\n                  setActiveField(\"rec
entInjection\");\n                  setDigitBuffer(\"\");\n                }}\n              />\n\n 
             <section>\n                <h3 className=\"section-label\">\n                  Eye <spa
n className=\"req\">required · pick one</span>\n                </h3>\n                <div classNam
e=\"chip-row\">\n                  <Chip label=\"RE\" selected={eye === \"RE\"} onClick={() => setEy
e(\"RE\")} />\n                  <Chip label=\"LE\" selected={eye === \"LE\"} onClick={() => setEye(
\"LE\")} />\n                </div>\n              </section>\n\n              <section>\n          
      <h3 className=\"section-label\">\n                  Diagnosis <span className=\"req\">required
 · pick one</span>\n                </h3>\n                <div className=\"chip-row\">\n           
       <Chip label=\"wAMD\" selected={diagnosis === \"wAMD\"} onClick={() => setDiagnosis(\"wAMD\")}
 />\n                  <Chip label=\"PCV\" selected={diagnosis === \"PCV\"} onClick={() => setDiagno
sis(\"PCV\")} />\n                </div>\n              </section>\n\n              <section>\n     
           <h3 className=\"section-label\">\n                  Only eye <span className=\"opt\">opti
onal · pick one or none</span>\n                </h3>\n                <div className=\"chip-row\">\
n                  <Chip\n                    label=\"RE only eye\"\n                    selected={o
nlyEye === \"RE only eye\"}\n                    onClick={() => setOnlyEye(onlyEye === \"RE only eye
\" ? null : \"RE only eye\")}\n                    optional\n                  />\n                 
 <Chip\n                    label=\"LE only eye\"\n                    selected={onlyEye === \"LE on
ly eye\"}\n                    onClick={() => setOnlyEye(onlyEye === \"LE only eye\" ? null : \"LE o
nly eye\")}\n                    optional\n                  />\n                </div>\n           
   </section>\n\n              <section>\n                <h3 className=\"section-label\">\n        
          Drug <span className=\"req\">required · pick one</span>\n                </h3>\n          
      <div className=\"chip-row\">\n                  {DRUGS.map((d) => (\n                    <Chip
 key={d} label={d} selected={drug === d} onClick={() => setDrug(d)} />\n                  ))}\n     
           </div>\n              </section>\n\n              <section>\n                <h3 classNam
e=\"section-label\">\n                  Follow-up <span className=\"opt\">optional</span>\n         
       </h3>\n                <div className=\"chip-row\">\n                  <Chip\n               
     label=\"FU + OCT-m 1 week before\"\n                    selected={fuOctBefore}\n               
     onClick={() => setFuOctBefore((v) => !v)}\n                    optional\n                  />\n
                </div>\n              </section>\n\n              <button\n                type=\"bu
tton\"\n                className=\"primary-btn w-full\"\n                disabled={!canEnter}\n    
            onClick={handleEnter}\n              >\n                Enter — generate 2D barcode\n   
           </button>\n              {error && <p className=\"error-text\">{error}</p>}\n            
</div>\n\n            <div className=\"space-y-4\">\n              <div className=\"panel\">\n      
          <header className=\"panel-header mb-4\">\n                  <h2 className=\"panel-title te
xt-lg\">Number pad</h2>\n                  <p className=\"panel-sub\">Enter recent past / upcoming i
njection date.</p>\n                </header>\n                <NumberPad\n                  onDigit
={onDigit}\n                  onClear={onClear}\n                  onBackspace={() => setDigitBuffer
((p) => p.slice(0, -1))}\n                  onToday={onToday}\n                />\n              </d
iv>\n\n              <div className=\"panel barcode-panel\">\n                <header className=\"pa
nel-header mb-3\">\n                  <h2 className=\"panel-title text-lg\">2D barcode</h2>\n       
           {qWeeks !== null && (\n                    <p className=\"panel-sub\">\n                 
     Calculated interval: <strong>Q{qWeeks}wk</strong>\n                    </p>\n                  
)}\n                </header>\n                {!qrDataUrl && (\n                  <p className=\"te
xt-sm text-slate-500\">\n                    Complete required fields and press Enter to generate.\n
                  </p>\n                )}\n                {qrDataUrl && barcodeText && (\n        
          <div className=\"barcode-result\">\n                    {/* eslint-disable-next-line @next
/next/no-img-element */}\n                    <img src={qrDataUrl} alt=\"2D barcode QR code\" classN
ame=\"qr-image\" />\n                    <pre className=\"barcode-text\">{barcodeText}</pre>\n      
              <button\n                      type=\"button\"\n                      className=\"seco
ndary-btn\"\n                      onClick={() => navigator.clipboard?.writeText(barcodeText)}\n    
                >\n                      Copy text\n                    </button>\n                 
 </div>\n                )}\n              </div>\n            </div>\n          </div>\n        )}\
n      </main>\n\n      <footer className=\"app-footer\">\n        Dates: type DDMM (year {YEAR_HINT
}) or full DDMMYYYY · Q-week adjusts by weeks from\n        today to recent injection\n      </foote
r>\n    </div>\n  );\n}\n","encoding":"utf-8"}
