@import "tailwindcss";
:root {
--bg: #eef2f7;
--panel: #ffffff;
--ink: #0f172a;
--muted: #64748b;
--line: #e2e8f0;
--primary: #0ea5e9;
--primary-dark: #0284c7;
--keep: #10b981;
--extend: #3b82f6;
--shorten: #f59e0b;
--danger: #ef4444;
--radius: 16px;
--shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
}
* {
box-sizing: border-box;
}
html,
body {
min-height: 100%;
}
body {
margin: 0;
color: var(--ink);
background:
radial-gradient(1200px 600px at 10% -10%, #dbeafe 0%, transparent 55%),
radial-gradient(900px 500px at 100% 0%, #e0f2fe 0%, transparent 50%),
var(--bg);
font-family: var(--font-geist-sans), system-ui, sans-serif;
}
.app-shell {
max-width: 1100px;
margin: 0 auto;
padding: 1.25rem 1rem 2.5rem;
}
.app-header {
display: flex;
align-items: flex-start;
justify-content: space-between;
gap: 1rem;
margin-bottom: 1.25rem;
}
.app-kicker {
margin: 0;
font-size: 0.75rem;
font-weight: 600;
letter-spacing: 0.08em;
text-transform: uppercase;
color: var(--primary-dark);
}
.app-title {
margin: 0.15rem 0 0;
font-size: 1.75rem;
font-weight: 700;
letter-spacing: -0.02em;
}
.app-desc {
margin: 0.25rem 0 0;
color: var(--muted);
font-size: 0.95rem;
}
.stage-pills {
display: flex;
align-items: center;
gap: 0.5rem;
padding-top: 0.35rem;
}
.pill {
width: 2rem;
height: 2rem;
border-radius: 999px;
display: grid;
place-items: center;
font-weight: 700;
font-size: 0.9rem;
background: #fff;
border: 2px solid var(--line);
color: var(--muted);
}
.pill-on {
background: var(--primary);
border-color: var(--primary);
color: #fff;
box-shadow: 0 4px 12px rgba(14, 165, 233, 0.35);
}
.pill-line {
width: 1.5rem;
height: 2px;
background: var(--line);
}
.stage-grid {
display: grid;
grid-template-columns: 1.35fr 0.9fr;
gap: 1rem;
}
.stage-grid-wide {
grid-template-columns: 1.2fr 0.95fr;
}
@media (max-width: 900px) {
.stage-grid,
.stage-grid-wide {
grid-template-columns: 1fr;
}
}
.panel {
background: var(--panel);
border: 1px solid var(--line);
border-radius: var(--radius);
box-shadow: var(--shadow);
padding: 1.15rem 1.2rem 1.25rem;
}
.panel-header {
margin-bottom: 0.25rem;
}
.panel-title {
margin: 0.4rem 0 0;
font-size: 1.25rem;
font-weight: 700;
letter-spacing: -0.01em;
}
.panel-sub {
margin: 0.35rem 0 0;
color: var(--muted);
font-size: 0.9rem;
line-height: 1.45;
}
.badge {
display: inline-flex;
align-items: center;
padding: 0.2rem 0.55rem;
border-radius: 999px;
font-size: 0.7rem;
font-weight: 700;
letter-spacing: 0.04em;
text-transform: uppercase;
background: #e0f2fe;
color: #0369a1;
}
.date-field {
width: 100%;
text-align: left;
border: 2px solid var(--line);
background: #f8fafc;
border-radius: 12px;
padding: 0.85rem 1rem;
cursor: pointer;
transition: border-color 0.15s, box-shadow 0.15s, background 0.15s;
}
.date-field:hover {
border-color: #cbd5e1;
}
.date-field-active {
border-color: var(--primary);
background: #f0f9ff;
box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
}
.date-field-label {
display: block;
font-size: 0.78rem;
font-weight: 600;
color: var(--muted);
margin-bottom: 0.35rem;
}
.date-field-value {
display: block;
font-size: 1.2rem;
font-weight: 600;
color: var(--ink);
}
.stat-row {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 0.75rem;
}
.stat-card {
border: 1px solid var(--line);
border-radius: 12px;
padding: 0.85rem 0.9rem;
background: #f8fafc;
}
.stat-card-accent {
background: linear-gradient(160deg, #f0f9ff 0%, #e0f2fe 100%);
border-color: #bae6fd;
}
.stat-label {
display: block;
font-size: 0.72rem;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.04em;
color: var(--muted);
}
.stat-value {
display: block;
margin-top: 0.25rem;
font-size: 1.75rem;
font-weight: 800;
letter-spacing: -0.03em;
line-height: 1.1;
}
.stat-unit {
font-size: 0.95rem;
font-weight: 600;
color: var(--muted);
}
.stat-hint {
display: block;
margin-top: 0.3rem;
font-size: 0.75rem;
color: var(--muted);
}
.action-row {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 0.55rem;
}
.action-btn {
border: 2px solid transparent;
border-radius: 12px;
padding: 0.85