rem 0.5rem;
font-weight: 700;
font-size: 0.92rem;
cursor: pointer;
color: #fff;
transition: transform 0.1s, filter 0.15s, box-shadow 0.15s;
}
.action-btn:disabled {
opacity: 0.4;
cursor: not-allowed;
}
.action-btn:not(:disabled):active {
transform: scale(0.98);
}
.action-keep {
background: var(--keep);
}
.action-extend {
background: var(--extend);
}
.action-shorten {
background: var(--shorten);
color: #1c1917;
}
.action-btn-active {
box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.12);
filter: brightness(1.05);
border-color: #0f172a;
}
.primary-btn {
appearance: none;
border: none;
border-radius: 12px;
background: linear-gradient(180deg, #0ea5e9 0%, #0284c7 100%);
color: #fff;
font-weight: 700;
font-size: 1rem;
padding: 0.95rem 1rem;
cursor: pointer;
box-shadow: 0 8px 18px rgba(2, 132, 199, 0.28);
transition: filter 0.15s, transform 0.1s;
}
.primary-btn:hover:not(:disabled) {
filter: brightness(1.05);
}
.primary-btn:disabled {
opacity: 0.45;
cursor: not-allowed;
box-shadow: none;
}
.secondary-btn {
appearance: none;
border: 1px solid var(--line);
border-radius: 10px;
background: #fff;
color: var(--ink);
font-weight: 600;
font-size: 0.9rem;
padding: 0.6rem 0.9rem;
cursor: pointer;
}
.secondary-btn:hover {
background: #f8fafc;
}
.link-btn {
appearance: none;
border: none;
background: none;
color: var(--primary-dark);
font-weight: 600;
font-size: 0.85rem;
cursor: pointer;
padding: 0;
}
.num-key {
appearance: none;
border: 1px solid var(--line);
background: #fff;
border-radius: 12px;
min-height: 3.4rem;
font-size: 1.25rem;
font-weight: 700;
color: var(--ink);
cursor: pointer;
transition: background 0.12s, transform 0.08s;
box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04);
}
.num-key:hover {
background: #f8fafc;
}
.num-key:active {
transform: scale(0.97);
background: #e2e8f0;
}
.num-key-muted {
background: #f1f5f9;
color: var(--muted);
font-size: 1.05rem;
}
.num-key-today {
background: #0f172a;
color: #fff;
border-color: #0f172a;
font-size: 1rem;
letter-spacing: 0.02em;
}
.num-key-today:hover {
background: #1e293b;
}
.section-label {
margin: 0 0 0.5rem;
font-size: 0.82rem;
font-weight: 700;
color: var(--ink);
}
.req {
font-weight: 500;
color: #b45309;
font-size: 0.75rem;
margin-left: 0.35rem;
}
.opt {
font-weight: 500;
color: var(--muted);
font-size: 0.75rem;
margin-left: 0.35rem;
}
.chip-row {
display: flex;
flex-wrap: wrap;
gap: 0.5rem;
}
.chip {
appearance: none;
border: 2px solid var(--line);
background: #fff;
border-radius: 999px;
padding: 0.55rem 0.95rem;
font-weight: 600;
font-size: 0.9rem;
color: var(--ink);
cursor: pointer;
transition: all 0.12s;
}
.chip:hover:not(:disabled) {
border-color: #94a3b8;
}
.chip-selected {
background: #0f172a;
border-color: #0f172a;
color: #fff;
}
.chip-optional.chip-selected {
background: #0ea5e9;
border-color: #0284c7;
}
.barcode-panel {
min-height: 220px;
}
.barcode-result {
display: flex;
flex-direction: column;
align-items: center;
gap: 0.85rem;
}
.qr-image {
width: 220px;
height: 220px;
border-radius: 12px;
border: 1px solid var(--line);
background: #fff;
}
.barcode-text {
width: 100%;
margin: 0;
padding: 0.85rem 1rem;
background: #0f172a;
color: #e2e8f0;
border-radius: 10px;
font-size: 0.78rem;
line-height: 1.5;
white-space: pre-wrap;
word-break: break-word;
font-family: var(--font-geist-mono), ui-monospace, monospace;
}
.error-text {
margin: 0;
color: var(--danger);
font-size: 0.88rem;
font-weight: 600;
}
.app-footer {
margin-top: 1.25rem;
text-align: center;
font-size: 0.78rem;
color: var(--muted);
line-height: 1.4;
}
