"use client";
import { useCallback, useEffect, useState } from "react";
import QRCode from "qrcode";
type Eye = "RE" | "LE";
type Dx = "wAMD" | "PCV";
type Drug = "Eylea 8mg" | "Eylea 2mg" | "Vabysmo" | "Lucentis";
type Field = "last" | "oct" | "recent";
type Adj = "keep" | "extend" | "shorten" | null;
function toISO(d: Date) {
return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}-${String(d.getDate()).padStart(2, "0")}`;
}
function parseISO(iso: string) {
if (!iso || !/^\d{4}-\d{2}-\d{2}$/.test(iso)) return null;
const [y, m, d] = iso.split("-").map(Number);
const dt = new Date(y, m - 1, d);
return dt.getFullYear() === y && dt.getMonth() === m - 1 && dt.getDate() === d ? dt : null;
}
function showDate(iso: string) {
const d = parseISO(iso);
if (!d) return "__ / __ / ____";
return `${String(d.getDate()).padStart(2, "0")} / ${String(d.getMonth() + 1).padStart(2, "0")} / ${d.getFullYear()}`;
}
function showBuf(b: string, y = 2026) {
const dig = b.replace(/\D/g, "").slice(0, 8);
return `${dig.slice(0, 2).padEnd(2, "_")} / ${dig.slice(2, 4).padEnd(2, "_")} / ${dig.length <= 4 ? y : dig.slice(4, 8).padEnd(4, "_")}`;
}
function bufISO(b: string, y = 2026) {
const dig = b.replace(/\D/g, "");
if (dig.length !== 4 && dig.length !== 8) return null;
const dd = +dig.slice(0, 2), mm = +dig.slice(2, 4), yy = dig.length === 8 ? +dig.slice(4, 8) : y;
if (mm < 1 || mm > 12 || dd < 1 || dd > 31) return null;
const dt = new Date(yy, mm - 1, dd);
return dt.getFullYear() === yy && dt.getMonth() === mm - 1 && dt.getDate() === dd ? toISO(dt) : null;
}
function weeks(a: string, b: string) {
const s = parseISO(a), e = parseISO(b);
return s && e ? Math.round((e.getTime() - s.getTime()) / 604800000) : null;
}
function weeksFromToday(iso: string) {
const d = parseISO(iso);
if (!d) return null;
const t = new Date();
const today = new Date(t.getFullYear(), t.getMonth(), t.getDate());
return Math.round((d.getTime() - today.getTime()) / 604800000);
}
export default function Home() {
const [stage, setStage] = useState<1 | 2>(1);
const [last, setLast] = useState("");
const [oct, setOct] = useState("");
const [nWeeks, setNWeeks] = useState<number | null>(null);
const [nextW, setNextW] = useState<number | null>(null);
const [adj, setAdj] = useState<Adj>(null);
const [recent, setRecent] = useState("");
const [eye, setEye] = useState<Eye | null>(null);
const [dx, setDx] = useState<Dx | null>(null);
const [only, setOnly] = useState<"RE only eye" | "LE only eye" | null>(null);
const [drug, setDrug] = useState<Drug | null>(null);
const [fu, setFu] = useState(false);
const [field, setField] = useState<Field>("last");
const [buf, setBuf] = useState("");
const [text, setText] = useState<string | null>(null);
const [q, setQ] = useState<number | null>(null);
const [qr, setQr] = useState<string | null>(null);
const [err, setErr] = useState<string | null>(null);
const recompute = useCallback((L: string, O: string, A: Adj) => {
const w = L && O ? weeks(L, O) : null;
setNWeeks(w);
if (w === null) { setNextW(null); return; }
if (A === "keep") setNextW(w);
else if (A === "extend") setNextW(w + 2);
else if (A === "shorten") setNextW(w - 2);
else setNextW(null);
}, []);
const commit = useCallback((f: Field, b: string) => {
const iso = bufISO(b);
if (!iso) return;
if (f === "last") { setLast(iso); recompute(iso, oct, adj); }
else if (f === "oct") { setOct(iso); recompute(last, iso, adj); }
else setRecent(iso);
setBuf("");
}, [adj, last, oct, recompute]);
const digit = (d: string) => {
setBuf((p) => {
const n = (p + d).replace(/\D/g, "").slice(0, 8);
if (n.length === 4 || n.length === 8) queueMicrotask(() => commit(field, n));
return n;
});
};
const clear = () => {
setBuf("");
if (field === "last") { setLast(""); recompute("", oct, adj); }
else if (field === "oct") { setOct(""); recompute(last, "", adj); }
else setRecent("");
};
const today = () => {
const iso = toISO(new Date());
setBuf("");
if (field === "last") { setLast(iso); recompute(iso, oct, adj); }
else if (field === "oct") { setOct(iso); recompute(last, iso, adj); }
else setRecent(iso);
};
const apply = (a: Exclude<Adj, null>) => {
if (nWeeks === null) return;
setAdj(a);
setNextW(a === "keep" ? nWeeks : a === "extend" ? nWeeks + 2 : nWeeks - 2);
};
async function enter() {
setErr(null);
if (!eye || !dx || !drug || !recent || nextW === null) {
setErr("Complete required fields.");
return;
}
const delta = weeksFromToday(recent);
if (delta === null) { setErr("Invalid recent date."); return; }
const qW = nextW + delta;
const lines = [
`<<< List: ${eye} ${drug}; ${eye} ${dx}; Q${qW}wk  MP ${eye}`,
"Amsler grid, AREDS2 info",
];
if (only === "RE only eye") lines.push("Protect RE");
if (only === "LE only eye") lines.push("Protect LE");
lines.push(fu ? "FU VR Clinic 1/52 before injection VA IOP MPBE" : "FU Same Day VR Clinic VA IOP MPBE");
lines.push("<<< OCT-m BE n/v MPBE");
const t = lines.join("\n");
setText(t);
setQ(qW);
setQr(await QRCode.toDataURL(t, { errorCorrectionLevel: "M", margin: 2, width: 280, color: { dark: "#0f172a", light: "#fff" } }));
}
useEffect(() => { setText(null); setQr(null); setQ(null); }, [eye, dx, drug, recent, only, fu, nextW]);
const DateBtn = ({ label, value, f }: { label: string; value: string; f: Field }) => (
<button type="button" onClick={() => { setField(f); setBuf(""); }} className={["date-field", field === f ? "date-field-active" : ""].filter(Boolean).join(" ")}>
<span className="date-field-label">{label}</span>
<span className="date-field-value font-mono tracking-wide">{field === f && buf ? showBuf(buf) : value ? showDate(value) : showBuf("")}</span>
</button>
);
const Chip = ({ label, on, onClick, opt }: { label: string; on: boolean; onClick: () => void; opt?: boolean }) => (
<button type="button" onClick={onClick} className={["chip", on ? "chip-selected" : "", opt ? "chip-optional" : ""].filter(Boolean).join(" ")}>{label}</button>
);
const Pad = (
<div className="grid grid-cols-3 gap-2">
{["1","2","3","4","5","6","7","8","9"].map((k) => <button key={k} type="button" onClick={() => digit(k)} className="num-key">{k}</button>)}
<button type="button" onClick={clear} className="num-key num-key-muted">C</button>
<button type="button" onClick={() => digit("0")} className="num-key">0</button>
<button type="button" onClick={() => setBuf((p) => p.slice(0, -1))} className="num-key num-key-muted">⌫</button>
<button type="button" onClick={today} className="col-span-3 num-key num-key-today">Today</button>
</div>
);
return (
<div className="app-shell">
<header className="app-header">
<div>
<p className="app-kicker">Clinical tool</p>
<h1 className="app-title">Injection Calculator</h1>
<p className="app-desc">{stage === 1 ? "Interval calculator" : "Barcode generator"}</p>
</div>
<div className="stage-pills">
<span className={stage === 1 ? "pill pill-on" : "pill"}>1</span>
<span className="pill-line" />
<span className={stage === 2 ? "pill pill-on" : "pill"}>2</span>
</div>
</header>
<main>
{stage === 1 ? (
<div className="stage-grid">
<div className="panel space-y-4">
<span className="badge">Stage 1</span>
<h2 className="panel-title">Injection interval</h2>
<DateBtn label="Date of last injection" value={last} f="last" />
<DateBtn label="Date of OCT-m" value={oct} f="oct" />
<div className="stat-row">
<div className="stat-card">
<span className="stat-label">No. of weeks</span>
<span className="stat-value">{nWeeks ?? "—"}<span className="stat-unit"> wk</span></span>
<span className="stat-hint">OCT-m − last injection</span>
</div>
<div className="stat-card stat-card-accent">
<span className="stat-label">Next injection</span>
<span className="stat-value">{nextW ?? "—"}<span className="stat-unit"> wk</span></span>
<span className="stat-hint">{adj ?? "Choose Keep / Extend / Shorten"}</span>
</div>
</div>
<div className="action-row">
<button type="button" className={["action-btn action-keep", adj === "keep" ? "action-btn-active" : ""].filter(Boolean).join(" ")} disabled={nWeeks === null} onClick={() => apply("keep")}>Keep</button>
<button type="button" className={["action-btn action-extend", adj === "extend" ? "action-btn-active" : ""].filter(Boolean).join(" ")} disabled={nWeeks === null} onClick={() => apply("extend")}>Extend +2</button>
<button type="button" className={["action-btn action-shorten", adj === "shorten" ? "action-btn-active" : ""].filter(Boolean).join(" ")} disabled={nWeeks === null} onClick={() => apply("shorten")}>Shorten −2</button>
</div>
<button type="button" className="primary-btn w-full" disabled={nextW === null || !adj} onClick={() => { setStage(2); setField("recent"); setBuf(""); }}>Continue to Stage 2 →</button>
</div>
<div className="panel"><h2 className="panel-title text-lg mb-4">Number pad</h2>{Pad}</div>
</div>
) : (
<div className="stage-grid stage-grid-wide">
<div className="panel space-y-4">
<div className="flex items-center justify-between gap-3">
<span className="badge">Stage 2</span>
<button type="button" className="link-btn" onClick={() => { setStage(1); setField("last"); setBuf(""); }}>← Back</button>
</div>
<h2 className="panel-title">Clinical options & barcode</h2>
<p className="panel-sub">Next injection: <strong>{nextW} weeks</strong></p>
<DateBtn label="Recent past / upcoming injection" value={recent} f="recent" />
<div><h3 className="section-label">Eye <span className="req">required</span></h3><div className="chip-row"><Chip label="RE" on={eye === "RE"} onClick={() => setEye("RE")} /><Chip label="LE" on={eye === "LE"} onClick={() => setEye("LE")} /></div></div>
<div><h3 className="section-label">Diagnosis <span className="req">required</span></h3><div className="chip-row"><Chip label="wAMD" on={dx === "wAMD"} onClick={() => setDx("wAMD")} /><Chip label="PCV" on={dx === "PCV"} onClick={() => setDx("PCV")} /></div></div>
<div><h3 className="section-label">Only eye <span className="opt">optional</span></h3><div className="chip-row"><Chip label="RE only eye" on={only === "RE only eye"} onClick={() => setOnly(only === "RE only eye" ? null : "RE only eye")} opt /><Chip label="LE only eye" on={only === "LE only eye"} onClick={() => setOnly(only === "LE only eye" ? null : "LE only eye")} opt /></div></div>
<div><h3 className="section-label">Drug <span className="req">required</span></h3><div className="chip-row">{(["Eylea 8mg","Eylea 2mg","Vabysmo","Lucentis"] as Drug[]).map((d) => <Chip key={d} label={d} on={drug === d} onClick={() => setDrug(d)} />)}</div></div>
<div><h3 className="section-label">Follow-up <span className="opt">optional</span></h3><div className="chip-row"><Chip label="FU + OCT-m 1 week before" on={fu} onClick={() => setFu((v) => !v)} opt /></div></div>
<button type="button" className="primary-btn w-full" disabled={!eye || !dx || !drug || !recent} onClick={enter}>Enter — generate 2D barcode</button>
{err && <p className="error-text">{err}</p>}
</div>
<div className="space-y-4">
<div className="panel"><h2 className="panel-title text-lg mb-4">Number pad</h2>{Pad}</div>
<div className="panel barcode-panel">
<h2 className="panel-title text-lg">2D barcode</h2>
{q !== null && <p className="panel-sub">Q{q}wk</p>}
{!qr && <p className="text-sm text-slate-500">Complete fields and press Enter.</p>}
{qr && text && (
<div className="barcode-result">
{}
<img src={qr} alt="QR" className="qr-image" />
<pre className="barcode-text">{text}</pre>
<button type="button" className="secondary-btn" onClick={() => navigator.clipboard?.writeText(text)}>Copy text</button>
</div>
)}
</div>
</div>
</div>
)}
</main>
<footer className="app-footer">Dates: DDMM (year 2026) or DDMMYYYY · Q-week adjusts by weeks from today</footer>
</div>
);
}
