 => <button key={k} type="button" onClick={() => digit(k)} className="num-key">{k}</button>)}
<button type="button" onClick={clear} className="num-key num-key-muted">C</button>
<button type="button" onClick={() => digit("0")} className="num-key">0</button>
<button type="button" onClick={() => setBuf((p) => p.slice(0, -1))} className="num-key num-key-muted">⌫</button>
<button type="button" onClick={today} className="col-span-3 num-key num-key-today">Today</button>
</div>
);
return (
<div className="app-shell">
<header className="app-header">
<div>
<p className="app-kicker">Clinical tool</p>
<h1 className="app-title">Injection Calculator</h1>
<p className="app-desc">{stage === 1 ? "Interval calculator" : "Barcode generator"}</p>
</div>
<div className="stage-pills">
<span className={stage === 1 ? "pill pill-on" : "pill"}>1</span>
<span className="pill-line" />
<span className={stage === 2 ? "pill pill-on" : "pill"}>2</span>
</div>
</header>
<main>
{stage === 1 ? (
<div className="stage-grid">
<div className="panel space-y-4">
<span className="badge">Stage 1</span>
<h2 className="panel-title">Injection interval</h2>
<DateBtn label="Date of last injection" value={last} f="last" />
<DateBtn label="Date of OCT-m" value={oct} f="oct" />
<div className="stat-row">
<div className="stat-card">
<span className="stat-label">No. of weeks</span>
<span className="stat-value">{nWeeks ?? "—"}<span className="stat-unit"> wk</span></span>
<span className="stat-hint">OCT-m − last injection</span>
</div>
<div className="stat-card stat-card-accent">
<span className="stat-label">Next injection</span>
<span className="stat-value">{nextW ?? "—"}<span className="stat-unit"> wk</span></span>
<span className="stat-hint">{adj ?? "Choose Keep / Extend / Shorten"}</span>
</div>
</div>
<div className="action-row">
<button type="button" className={["action-btn action-keep", adj === "keep" ? "action-btn-active" : ""].filter(Boolean).join(" ")} disabled={nWeeks === null} onClick={() => apply("keep")}>Keep</button>
<button type="button" className={["action-btn action-extend", adj === "extend" ? "action-btn-active" : ""].filter(Boolean).join(" ")} disabled={nWeeks === null} onClick={() => apply("extend")}>Extend +2</button>
<button type="button" className={["action-btn action-shorten", adj === "shorten" ? "action-btn-active" : ""].filter(Boolean).join(" ")} disabled={nWeeks === null} onClick={() => apply("shorten")}>Shorten −2</button>
</div>
<button type="button" className="primary-btn w-full" disabled={nextW === null || !adj} onClick={() => { setStage(2); setField("recent"); setBuf(""); }}>Continue to Stage 2 →</button>
</div>
<div className="panel"><h2 className="panel-title text-lg mb-4">Number pad</h2>{Pad}</div>
</div>
) : (
<div className="stage-grid stage-grid-wide">
<div className="panel space-y-4">
<div className="flex items-center justify-between gap-3">
<span className="badge">Stage 2</span>
<button type="button" className="link-btn" onClick={() => { setStage(1); setField("last"); setBuf(""); }}>← Back</button>
</div>
<h2 className="panel-title">Clinical options & barcode</h2>
<p className="panel-sub">Next injection: <strong>{nextW} weeks</strong></p>
<DateBtn label="Recent past / upcoming injection" value={recent} f="recent" />
<div><h3 className="section-label">Eye <span className="req">required</span></h3><div className="chip-row"><Chip label="RE" on={eye === "RE"} onClick={() => setEye("RE")} /><Chip label="LE" on={eye === "LE"} onClick={() => setEye("LE")} /></div></div>
<div><h3 className="section-label">Diagnosis <span className="req">required</span></h3><div className="chip-row"><Chip label="wAMD" on={dx === "wAMD"} onClick={() => setDx("wAMD")} /><Chip label="PCV" on={dx === "PCV"} onClick={() => setDx("PCV")} /></div></div>
<div><h3 className="section-label">Only eye <span className="opt">optional</span></h3><div className="chip-row"><Chip label="RE only eye" on={only === "RE only eye"} onClick={() => setOnly(only === "RE only eye" ? null : "RE only eye")} opt /><Chip label="LE only eye" on={only === "LE only eye"} onClick={() => setOnly(only === "LE only eye" ? null : "LE only eye")} opt /></div></div>
<div><h3 className="section-label">Drug <span className="req">required</span></h3><div className="chip-row">{(["Eylea 8mg","Eylea 2mg","Vabysmo","Lucentis"] as Drug[]).map((d) => <Chip key={d} label={d} on={drug === d} onClick={() => setDrug(d)} />)}</div></div>
<div><h3 className="section-label">Follow-up <span className="opt">optional</span></h3><div className="chip-row"><Chip label="FU + OCT-m 1 week before" on={fu} onClick={() => setFu((v) => !v)} opt /></div></div>
<button type="button" className="primary-btn w-full" disabled={!eye || !dx || !drug || !recent} onClick={enter}>Enter — generate 2D barcode</button>
{err && <p className="error-text">{err}</p>}
</div>
<div className="space-y-4">
<div className="panel"><h2 className="panel-title text-lg mb-4">Number pad</h2>{Pad}</div>
<div className="panel barcode-panel">
<h2 className="panel-title text-lg">2D barcode</h2>
{q !== null && <p className="panel-sub">Q{q}wk</p>}
{!qr && <p className="text-sm text-slate-500">Complete fields and press Enter.</p>}
{qr && text && (
<div className="barcode-result">
{}
<img src={qr} alt="QR" className="qr-image" />
<pre className="barcode-text">{text}</pre>
<button type="button" className="secondary-btn" onClick={() => navigator.clipboard?.writeText(text)}>Copy text</button>
</div>
)}
</div>
</div>
</div>
)}
</main>
<footer className="app-footer">Dates: DDMM (year 2026) or DDMMYYYY · Q-week adjusts by weeks from today</footer>
</div>
);
}
