ren}</body>\n    </html>\n  );\n}\n"},{"file":"src/app/globa
ls.css","data":"@import \"tailwindcss\";\n\n:root {\n  --bg:
 #eef2f7;\n  --panel: #ffffff;\n  --ink: #0f172a;\n  --muted
: #64748b;\n  --line: #e2e8f0;\n  --primary: #0ea5e9;\n  --p
rimary-dark: #0284c7;\n  --keep: #10b981;\n  --extend: #3b82
f6;\n  --shorten: #f59e0b;\n  --danger: #ef4444;\n  --radius
: 16px;\n  --shadow: 0 10px 30px rgba(15, 23, 42, 0.08);\n}\
n\n* {\n  box-sizing: border-box;\n}\n\nhtml,\nbody {\n  min
-height: 100%;\n}\n\nbody {\n  margin: 0;\n  color: var(--in
k);\n  background:\n    radial-gradient(1200px 600px at 10% 
-10%, #dbeafe 0%, transparent 55%),\n    radial-gradient(900
px 500px at 100% 0%, #e0f2fe 0%, transparent 50%),\n    var(
--bg);\n  font-family: var(--font-geist-sans), system-ui, sa
ns-serif;\n}\n\n.app-shell {\n  max-width: 1100px;\n  margin
: 0 auto;\n  padding: 1.25rem 1rem 2.5rem;\n}\n\n.app-header
 {\n  display: flex;\n  align-items: flex-start;\n  justify-
content: space-between;\n  gap: 1rem;\n  margin-bottom: 1.25
rem;\n}\n\n.app-kicker {\n  margin: 0;\n  font-size: 0.75rem
;\n  font-weight: 600;\n  letter-spacing: 0.08em;\n  text-tr
ansform: uppercase;\n  color: var(--primary-dark);\n}\n\n.ap
