p-title {\n  margin: 0.15rem 0 0;\n  font-size: 1.75rem;\n  
font-weight: 700;\n  letter-spacing: -0.02em;\n}\n\n.app-des
c {\n  margin: 0.25rem 0 0;\n  color: var(--muted);\n  font-
size: 0.95rem;\n}\n\n.stage-pills {\n  display: flex;\n  ali
gn-items: center;\n  gap: 0.5rem;\n  padding-top: 0.35rem;\n
}\n\n.pill {\n  width: 2rem;\n  height: 2rem;\n  border-radi
us: 999px;\n  display: grid;\n  place-items: center;\n  font
-weight: 700;\n  font-size: 0.9rem;\n  background: #fff;\n  
border: 2px solid var(--line);\n  color: var(--muted);\n}\n\
n.pill-on {\n  background: var(--primary);\n  border-color: 
var(--primary);\n  color: #fff;\n  box-shadow: 0 4px 12px rg
ba(14, 165, 233, 0.35);\n}\n\n.pill-line {\n  width: 1.5rem;
\n  height: 2px;\n  background: var(--line);\n}\n\n.stage-gr
id {\n  display: grid;\n  grid-template-columns: 1.35fr 0.9f
r;\n  gap: 1rem;\n}\n\n.stage-grid-wide {\n  grid-template-c
olumns: 1.2fr 0.95fr;\n}\n\n@media (max-width: 900px) {\n  .
stage-grid,\n  .stage-grid-wide {\n    grid-template-columns
: 1fr;\n  }\n}\n\n.panel {\n  background: var(--panel);\n  b
order: 1px solid var(--line);\n  border-radius: var(--radius
);\n  box-shadow: var(--shadow);\n  padding: 1.15rem 1.2rem 
