1.25rem;\n}\n\n.panel-header {\n  margin-bottom: 0.25rem;\n}
\n\n.panel-title {\n  margin: 0.4rem 0 0;\n  font-size: 1.25
rem;\n  font-weight: 700;\n  letter-spacing: -0.01em;\n}\n\n
.panel-sub {\n  margin: 0.35rem 0 0;\n  color: var(--muted);
\n  font-size: 0.9rem;\n  line-height: 1.45;\n}\n\n.badge {\
n  display: inline-flex;\n  align-items: center;\n  padding:
 0.2rem 0.55rem;\n  border-radius: 999px;\n  font-size: 0.7r
em;\n  font-weight: 700;\n  letter-spacing: 0.04em;\n  text-
transform: uppercase;\n  background: #e0f2fe;\n  color: #036
9a1;\n}\n\n.date-field {\n  width: 100%;\n  text-align: left
;\n  border: 2px solid var(--line);\n  background: #f8fafc;\
n  border-radius: 12px;\n  padding: 0.85rem 1rem;\n  cursor:
 pointer;\n  transition: border-color 0.15s, box-shadow 0.15
s, background 0.15s;\n}\n\n.date-field:hover {\n  border-col
or: #cbd5e1;\n}\n\n.date-field-active {\n  border-color: var
(--primary);\n  background: #f0f9ff;\n  box-shadow: 0 0 0 3p
x rgba(14, 165, 233, 0.15);\n}\n\n.date-field-label {\n  dis
play: block;\n  font-size: 0.78rem;\n  font-weight: 600;\n  
color: var(--muted);\n  margin-bottom: 0.35rem;\n}\n\n.date-
field-value {\n  display: block;\n  font-size: 1.2rem;\n  fo
