5rem;\n}\n\n.opt {\n  font-weight: 500;\n  color: var(--mute
d);\n  font-size: 0.75rem;\n  margin-left: 0.35rem;\n}\n\n.c
hip-row {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 0.5r
em;\n}\n\n.chip {\n  appearance: none;\n  border: 2px solid 
var(--line);\n  background: #fff;\n  border-radius: 999px;\n
  padding: 0.55rem 0.95rem;\n  font-weight: 600;\n  font-siz
e: 0.9rem;\n  color: var(--ink);\n  cursor: pointer;\n  tran
sition: all 0.12s;\n}\n\n.chip:hover:not(:disabled) {\n  bor
der-color: #94a3b8;\n}\n\n.chip-selected {\n  background: #0
f172a;\n  border-color: #0f172a;\n  color: #fff;\n}\n\n.chip
-optional.chip-selected {\n  background: #0ea5e9;\n  border-
color: #0284c7;\n}\n\n.barcode-panel {\n  min-height: 220px;
\n}\n\n.barcode-result {\n  display: flex;\n  flex-direction
: column;\n  align-items: center;\n  gap: 0.85rem;\n}\n\n.qr
-image {\n  width: 220px;\n  height: 220px;\n  border-radius
: 12px;\n  border: 1px solid var(--line);\n  background: #ff
f;\n}\n\n.barcode-text {\n  width: 100%;\n  margin: 0;\n  pa
dding: 0.85rem 1rem;\n  background: #0f172a;\n  color: #e2e8
f0;\n  border-radius: 10px;\n  font-size: 0.78rem;\n  line-h
eight: 1.5;\n  white-space: pre-wrap;\n  word-break: break-w
