ord;\n  font-family: var(--font-geist-mono), ui-monospace, m
onospace;\n}\n\n.error-text {\n  margin: 0;\n  color: var(--
danger);\n  font-size: 0.88rem;\n  font-weight: 600;\n}\n\n.
app-footer {\n  margin-top: 1.25rem;\n  text-align: center;\
n  font-size: 0.78rem;\n  color: var(--muted);\n  line-heigh
t: 1.4;\n}\n"},{"file":"src/app/page.tsx","data":"\"use clie
nt\";\n\nimport { useCallback, useEffect, useMemo, useState 
} from \"react\";\nimport QRCode from \"qrcode\";\n\n/* ── t
ypes ─────────────────────────────────────────────── */\ntyp
e Eye = \"RE\" | \"LE\";\ntype Diagnosis = \"wAMD\" | \"PCV\
";\ntype Drug = \"Eylea 8mg\" | \"Eylea 2mg\" | \"Vabysmo\" 
| \"Lucentis\";\ntype OnlyEye = \"RE only eye\" | \"LE only 
eye\" | null;\ntype DateField = \"lastInjection\" | \"octM\"
 | \"recentInjection\";\ntype Stage = 1 | 2;\ntype Adjustmen
t = \"keep\" | \"extend\" | \"shorten\" | null;\n\n/* ── dat
e helpers ──────────────────────────────────────── */\nfunct
ion toISODate(d: Date): string {\n  return `${d.getFullYear(
)}-${String(d.getMonth() + 1).padStart(2, \"0\")}-${String(d
.getDate()).padStart(2, \"0\")}`;\n}\nfunction parseISODate(
iso: string): Date | null {\n  if (!iso || !/^\\d{4}-\\d{2}-
