 8), 10) : yearHint;\n  if (mm < 1 || mm > 12 || dd < 1 || d
d > 31) return null;\n  const date = new Date(yyyy, mm - 1, 
dd);\n  if (date.getFullYear() !== yyyy || date.getMonth() !
== mm - 1 || date.getDate() !== dd) return null;\n  return t
oISODate(date);\n}\nfunction weeksBetween(startISO: string, 
endISO: string): number | null {\n  const start = parseISODa
te(startISO);\n  const end = parseISODate(endISO);\n  if (!s
tart || !end) return null;\n  return Math.round((end.getTime
() - start.getTime()) / (7 * 24 * 60 * 60 * 1000));\n}\nfunc
tion weeksFromToday(iso: string): number | null {\n  const d
 = parseISODate(iso);\n  if (!d) return null;\n  const t = n
ew Date();\n  const today = new Date(t.getFullYear(), t.getM
onth(), t.getDate());\n  return Math.round((d.getTime() - to
day.getTime()) / (7 * 24 * 60 * 60 * 1000));\n}\nfunction to
dayISO(): string {\n  return toISODate(new Date());\n}\n\nfu
nction buildBarcodeText(\n  nextInjectionWeeks: number,\n  e
ye: Eye,\n  diagnosis: Diagnosis,\n  drug: Drug,\n  recentIn
jection: string,\n  onlyEye: OnlyEye,\n  fuOctBefore: boolea
n\n): { text: string; qWeeks: number } | null {\n  const del
ta = weeksFromToday(recentInjection);\n  if (delta === null)
