"num-key\">\n          {k}\n        </button>\n      ))}\n  
    <button type=\"button\" onClick={onClear} className=\"nu
m-key num-key-muted\">\n        C\n      </button>\n      <b
utton type=\"button\" onClick={() => onDigit(\"0\")} classNa
me=\"num-key\">\n        0\n      </button>\n      <button t
ype=\"button\" onClick={onBackspace} className=\"num-key num
-key-muted\" aria-label=\"Backspace\">\n        ⌫\n      </b
utton>\n      <button type=\"button\" onClick={onToday} clas
sName=\"col-span-3 num-key num-key-today\">\n        Today\n
      </button>\n    </div>\n  );\n}\n\n/* ── main app ─────
─────────────────────────────────────── */\nexport default f
unction Home() {\n  const [stage, setStage] = useState<Stage
>(1);\n  const [lastInjection, setLastInjection] = useState(
\"\");\n  const [octM, setOctM] = useState(\"\");\n  const [
noOfWeeks, setNoOfWeeks] = useState<number | null>(null);\n 
 const [nextInjectionWeeks, setNextInjectionWeeks] = useStat
e<number | null>(null);\n  const [adjustment, setAdjustment]
 = useState<Adjustment>(null);\n\n  const [recentInjection, 
setRecentInjection] = useState(\"\");\n  const [eye, setEye]
 = useState<Eye | null>(null);\n  const [diagnosis, setDiagn
