stInjection\");\n                  setDigitBuffer(\"\");\n  
              }}\n              />\n              <DateField
\n                label=\"Date of OCT-m\"\n                v
alue={octM}\n                active={activeField === \"octM\
"}\n                digitBuffer={digitBuffer}\n             
   onSelect={() => {\n                  setActiveField(\"oct
M\");\n                  setDigitBuffer(\"\");\n            
    }}\n              />\n\n              <div className=\"s
tat-row\">\n                <div className=\"stat-card\">\n 
                 <span className=\"stat-label\">No. of weeks
</span>\n                  <span className=\"stat-value\">\n
                    {noOfWeeks !== null ? noOfWeeks : \"—\"}
\n                    <span className=\"stat-unit\"> wk</spa
n>\n                  </span>\n                  <span class
Name=\"stat-hint\">OCT-m − last injection</span>\n          
      </div>\n                <div className=\"stat-card sta
t-card-accent\">\n                  <span className=\"stat-l
abel\">Next injection</span>\n                  <span classN
ame=\"stat-value\">\n                    {nextInjectionWeeks
 !== null ? nextInjectionWeeks : \"—\"}\n                   
