djustment(\"extend\")}\n                >\n                 
 Extend +2\n                </button>\n                <butt
on\n                  type=\"button\"\n                  cla
ssName={[\"action-btn action-shorten\", adjustment === \"sho
rten\" ? \"action-btn-active\" : \"\"].filter(Boolean).join(
\" \")}\n                  disabled={noOfWeeks === null}\n  
                onClick={() => applyAdjustment(\"shorten\")}
\n                >\n                  Shorten −2\n         
       </button>\n              </div>\n\n              <but
ton\n                type=\"button\"\n                classN
ame=\"primary-btn w-full\"\n                disabled={!canCo
ntinue}\n                onClick={() => {\n                 
 setStage(2);\n                  setActiveField(\"recentInje
ction\");\n                  setDigitBuffer(\"\");\n        
        }}\n              >\n                Continue to Sta
ge 2 →\n              </button>\n            </div>\n\n     
       <div className=\"panel\">\n              <header clas
sName=\"panel-header mb-4\">\n                <h2 className=
\"panel-title text-lg\">Number pad</h2>\n                <p 
className=\"panel-sub\">\n                  Select a date fi
