e=\"panel-sub\">\n                  Next injection interval:
{\" \"}\n                  <strong className=\"text-slate-80
0\">{nextInjectionWeeks} weeks</strong>\n                </p
>\n              </header>\n\n              <DateField\n    
            label=\"Recent past / upcoming injection\"\n    
            value={recentInjection}\n                active=
{activeField === \"recentInjection\"}\n                digit
Buffer={digitBuffer}\n                onSelect={() => {\n   
               setActiveField(\"recentInjection\");\n       
           setDigitBuffer(\"\");\n                }}\n      
        />\n\n              <section>\n                <h3 c
lassName=\"section-label\">\n                  Eye <span cla
ssName=\"req\">required · pick one</span>\n                <
/h3>\n                <div className=\"chip-row\">\n        
          <Chip label=\"RE\" selected={eye === \"RE\"} onCli
ck={() => setEye(\"RE\")} />\n                  <Chip label=
\"LE\" selected={eye === \"LE\"} onClick={() => setEye(\"LE\
")} />\n                </div>\n              </section>\n\n
              <section>\n                <h3 className=\"sec
tion-label\">\n                  Diagnosis <span className=\
