2D barcode\n              </button>\n              {error &&
 <p className=\"error-text\">{error}</p>}\n            </div
>\n\n            <div className=\"space-y-4\">\n            
  <div className=\"panel\">\n                <header classNa
me=\"panel-header mb-4\">\n                  <h2 className=\
"panel-title text-lg\">Number pad</h2>\n                  <p
 className=\"panel-sub\">Enter recent past / upcoming inject
ion date.</p>\n                </header>\n                <N
umberPad\n                  onDigit={onDigit}\n             
     onClear={onClear}\n                  onBackspace={() =>
 setDigitBuffer((p) => p.slice(0, -1))}\n                  o
nToday={onToday}\n                />\n              </div>\n
\n              <div className=\"panel barcode-panel\">\n   
             <header className=\"panel-header mb-3\">\n     
             <h2 className=\"panel-title text-lg\">2D barcod
e</h2>\n                  {qWeeks !== null && (\n           
         <p className=\"panel-sub\">\n                      
Calculated interval: <strong>Q{qWeeks}wk</strong>\n         
           </p>\n                  )}\n                </hea
der>\n                {!qrDataUrl && (\n                  <p
